Domestication,81.63%
Pet,66.04%
Labour (economics),1.69%
Connection,1.47%
Light,14.12%
Fellow,10.70%
Leaf,67.83%
Mind,1.47%
Past,1.47%
War in Afghanistan (2001–present),14.59%
Scranton, Pennsylvania,4.74%
Evil,2.63%
Boy,1.47%
Combat,1.47%
Therapy,1.47%
Emotion,1.69%
Prediction,35.46%
Shame,4.94%
Life,65.07%
Justice,5.83%
Play (activity),1.69%
Square,1.63%
Average,1.47%
Gutter (philately),61.60%
Jötnar,6.30%
Man,1.69%
Mathematical proof,1.47%
Day,74.68%
Man,3.91%
Punishment,1.69%
Rights,1.69%
Speech,1.47%
Face,1.37%
Flash memory,1.69%
Human nature,76.33%
Nature,74.55%
Human,57.99%
Hugo (movie),1.69%
Priest,35.38%
Revelation,22.39%
Lie,1.69%
Order (biology),1.69%
Thought,1.69%
Saw,1.47%
Position,1.47%
Fine,1.69%
Emotion,1.69%
Walk,1.47%
Winter,1.31%
Physical exercise,34.02%
Scheme (programming language),6.07%
Mind,1.47%
Mile,84.78%
Good (economics),1.69%
Walk,1.47%
Edward Winslow,21.08%
House,13.34%
Mile,12.95%
Road,8.05%
Deacon,5.65%
Cross,1.47%
Strike (attack),62.71%
Wind,1.48%
Deacon,88.98%
Interview,16.07%
Motivation,1.47%
Reason,1.69%
Question,1.47%
Point (geometry),1.47%
Bit,1.47%
Average,1.47%
Transparency,1.47%
Prediction,75.04%
Night,70.18%
Raid,81.63%
Shop,5.08%
Property,1.47%
Candy,2.98%
Cigarette,1.59%
Past,1.47%
Skate,45.71%
Saw,22.69%
Head,1.69%
Go,73.89%
Friendship,79.33%
Intelligence,16.05%
Betrayal,13.59%
Time,8.05%
Company,1.69%
Arrangement (music),2.80%
Innocence,2.44%
Positive number,1.69%
Wisdom,75.49%
Scranton, Pennsylvania,33.27%
Road,14.79%
Corporation,2.98%
Limit (mathematics),1.47%
Town,1.31%
Deacon,38.06%
Church,22.65%
Time,13.52%
House,8.62%
Hour,7.91%
Car,73.46%
Road,71.74%
Business,31.57%
Police,27.29%
Car,5.59%
Scranton, Pennsylvania,2.90%
Dignity,2.74%
Force,1.47%
Town,1.47%
Prisoner,1.31%
Gun,1.69%
Past,1.47%
Deacon,38.06%
Happiness,1.69%
Prediction,1.47%
Business,77.88%
Police,14.36%
Head,1.69%
Word,1.38%
Bone,71.91%
Scranton, Pennsylvania,40.15%
Play (theatre),1.69%
Opinion,1.59%
Official,1.47%
Time,81.25%
Edward Winslow,77.65%
Deacon,74.92%
Shop,1.52%
Blacksmith,80.97%
Church,64.93%
Muscle,8.05%
Man,1.69%
Man,1.69%
Scranton, Pennsylvania,28.40%
Poverty,26.14%
Advertising,78.46%
Goodness,62.71%
Horn (musical instrument),2.98%
Soap opera,1.52%
Law,1.47%
Edward Winslow,75.18%
Deacon,69.52%
Scranton, Pennsylvania,2.90%
Man,1.69%
Anvil,83.42%
Hammer,48.24%
Smith (metalwork),33.98%
Siberian Husky,2.98%
Vocation,2.98%
Fine,1.69%
Muscle,1.69%
Like,1.47%
Boy,1.47%
Deacon,87.78%
Fellow,34.71%
Soul,2.98%
Human,1.47%
Boy,1.47%
Saw,1.47%
Surface,1.47%
Orbital inclination,1.41%
Man,1.69%
Edward Winslow,1.69%
Time,1.47%
George H. W. Bush,1.47%
Job,1.47%
Shop,1.42%
Deacon,88.98%
Odd number,1.47%
Joke,27.62%
Prophecy,2.98%
Play (theatre),1.69%
Pity,1.69%
Fatigue,1.47%
Deacon,88.98%
Door,13.59%
Church,78.79%
Hour,75.07%
Hand,2.48%
Matter,58.17%
Time,47.18%
Waste,1.47%
Deacon,76.69%
Priest,21.39%
Edward Winslow,21.35%
Play (theatre),1.69%
Reading,1.47%
Fate,1.31%
Edward Winslow,75.18%
Deacon,69.52%
Judge,3.43%
Head,1.69%
Hand,1.69%
Law,1.47%
Morning,8.05%
Scranton, Pennsylvania,2.90%
Narrator,1.69%
Sunday,1.53%
Ice,1.47%
Innocence,20.55%
Profession,2.98%
Belief,2.57%
Man,1.69%
Head,1.58%
George H. W. Bush,1.47%
Wisdom,74.85%
Eye,12.31%
Rare,1.69%
Business,14.59%
Priest,13.89%
Deacon,5.59%
Man,1.69%
Thought,1.69%
Edward Winslow,1.69%
Boy,1.47%
George H. W. Bush,8.05%
Arm,7.62%
Man,2.48%
Innocence,71.74%
Crime,4.65%
Boy,80.18%
Life,70.35%
Book,66.04%
Truth,13.46%
Chemical element,1.69%
Emotion,1.69%
Property,1.47%
Nature,79.66%
Human,65.79%
Human nature,42.12%
Thought,1.69%
Speech,1.47%
The Labors of Herakles,1.21%
Boy,80.18%
Machine,1.47%
Hit record,1.47%
Second,79.80%
Deacon,38.06%
Heat,1.47%
Felt,1.47%
Learning,79.80%
Mind,20.60%
Coming out,14.24%
Night,10.18%
Engagement,1.47%
Horse,11.39%
Diurnal,1.69%
Saturday,1.63%
Job,1.47%
Night,1.47%
Deacon,30.56%
Man,1.69%
George H. W. Bush,1.47%
Lip,1.47%
Hearing,5.59%
Coming out,5.59%
Night,3.70%
Up (2009 movie),1.69%
Monday,1.47%
Rule,1.47%
Shoulder,1.97%
Ice skate,1.47%
Reason,10.18%
Night,10.18%
Good (philosophy),1.69%
Saturday,1.63%
Monday,1.47%
Intelligence,70.18%
Blacksmith,80.97%
Unfree labour,1.69%
7 (number),73.89%
Hand,1.93%
Fact,28.26%
Hour,4.94%
House,1.47%
Electric charge,10.18%
Hour,4.94%
Clock,68.32%
Shop,61.61%
Morning,37.27%
Strike action,1.69%
Stroke,1.58%
Week,1.37%
Town,1.31%
Clock,80.18%
Time,78.15%
Time,78.15%
Electric charge,63.28%
Astronomical object,1.69%
Mind,1.47%
Robbery,47.26%
Idea,13.33%
Honour,1.69%
Silent movie,1.47%
Deacon,80.62%
Edward Winslow,69.73%
Interview,1.52%
Mathematical proof,1.47%
Blacksmith,44.66%
Drawing,1.47%
Felt,1.47%
Experiment,78.89%
Road,12.84%
Town,1.31%
