Dance,2.98%
India,2.98%
Recreation,2.98%
Mercury (element),2.98%
Dollar,2.98%
Thermometer,2.98%
Cloud,2.98%
County,2.98%
Baseball,2.98%
New York,2.98%
Steel,2.98%
High school,2.98%
Prophet,2.98%
Leopard,2.98%
Painting,2.98%
Blacksmith,2.98%
Bone,2.98%
Pond,2.98%
Goose,2.98%
Sunset,2.98%
Revolution,2.98%
Skate,2.98%
Herd,2.98%
Stroke,2.98%
Baseball park,2.98%
Belleville, Ontario,2.98%
Barn,2.98%
Bully (video game),2.98%
Winter sport,2.98%
Sport,2.90%
Silver,2.90%
Sun,2.90%
Scranton, Pennsylvania,2.90%
Nature,2.80%
Country,1.69%
Chat,1.69%
Fine,1.69%
Trade,1.69%
Head,1.69%
Book,1.69%
1000 (number),1.69%
Flood,1.69%
Play (theatre),1.69%
Mining,1.69%
Friends,1.69%
Global warming,1.69%
Fact,1.69%
Hearing,1.69%
Deacon,1.69%
Leaf,1.69%
Community,1.69%
Hockey,1.69%
Soldier,1.69%
Door,1.69%
Time (magazine),1.69%
Journey (band),1.69%
Order (biology),1.69%
Running,1.69%
Television programme,1.69%
Publishing,1.69%
Thrash metal,1.69%
Single (music),1.69%
Thought,1.69%
7 (number),1.69%
Pity,1.69%
School,1.69%
Tournament,1.69%
Rival,1.69%
United States,1.69%
Forgery,1.69%
Edward Winslow,1.69%
Rare,1.69%
Coming out,1.69%
January,1.63%
Light,1.63%
Saturday,1.63%
Shape,1.63%
Autumn,1.63%
Market,1.59%
Freezing,1.59%
Ejaculation,1.59%
Fence,1.59%
Rage,1.59%
Postage stamp,1.58%
Hanging,1.53%
Inauguration,1.52%
Business,1.48%
Hockey puck,1.48%
Regeneration,1.48%
Foot,1.47%
Health,1.47%
Life,1.47%
Prediction,1.47%
Reading,1.47%
Red,1.47%
Symbol,1.47%
Test,1.47%
Value,1.47%
War,1.47%
Sky,1.47%
Game,1.47%
Time,1.47%
Question,1.47%
Day,1.47%
Uncle,1.47%
Ice,1.47%
Travel,1.47%
Human,1.47%
Enemy,1.47%
Agreement,1.47%
Promise,1.47%
Face,1.47%
Line,1.47%
Clothing,1.47%
House,1.47%
Position,1.47%
Building,1.47%
Father,1.47%
Adolescence,1.47%
York,1.47%
Boy,1.47%
Truth,1.47%
Mind,1.47%
Bit,1.47%
Saw,1.47%
Sign,1.47%
Cold,1.47%
Mother,1.47%
10th century,1.47%
Surface,1.47%
Birthday,1.47%
Team,1.47%
Odd number,1.47%
Ancient history,1.47%
Mean,1.47%
Sight,1.47%
Sheet music,1.47%
Intelligence,1.47%
Morning,1.47%
Speech,1.47%
Transparency,1.47%
Combat,1.47%
Possession,1.47%
Felt,1.47%
Dress,1.47%
Training,1.47%
Mathematical proof,1.47%
List of NHL players,1.47%
David,1.47%
Fairness,1.47%
Ice skate,1.47%
Judgment,1.47%
Popularity,1.47%
Night,1.47%
Jumping,1.47%
Leadership,1.47%
Absorption,1.47%
Mystery fiction,1.47%
Nephew and niece,1.47%
Championship,1.47%
Thursday,1.42%
Yellow,1.37%
Summer,1.37%
Park,1.37%
Cheating,1.37%
Swift,1.37%
Town,1.31%
Winter,1.31%
Coach (sport),1.31%
Weather,1.19%
