{ 'x': -0.008661, 'y': 0.022932, 'label': '1989_Springer, F_Bougainville'},
{ 'x': 0.006877, 'y': -0.045184, 'label': '2008_Vos, Marjoleine de_Het waait (db)'},
{ 'x': -0.045525, 'y': -0.023329, 'label': '1992_Wielek, Willy_De lichten'},
{ 'x': 0.036432, 'y': 0.022577, 'label': '2007_Bak, Peter_Het spoor van Mertens'},
{ 'x': -0.057572, 'y': -0.012867, 'label': '1994_Otten, Willem Jan_Ons mankeert niets'},
{ 'x': 0.007344, 'y': 0.009875, 'label': '2007_Harmens, Erik Jan_Kleine doorschijnende man'},
{ 'x': 0.023976, 'y': -0.006309, 'label': '1976_Hermans, Toon_Dagboek (1981)'},
{ 'x': 0.014336, 'y': 0.004894, 'label': '1986_Wispelaere, Paul de_Brieven uit Nergenshuizen'},
{ 'x': -0.013063, 'y': 0.024683, 'label': '1981_Zomeren, Koos v_Minister achter de tralies'},
{ 'x': 0.081406, 'y': -0.023660, 'label': '1970_Nuis, Aad_Twee schelven hooi'},
{ 'x': -0.080657, 'y': -0.018131, 'label': '2003_Holman, Theodor_Interview'},
{ 'x': -0.015804, 'y': 0.014715, 'label': '1991_Meijsing, Geerten_Altijd de vrouw'},
{ 'x': -0.012156, 'y': 0.052598, 'label': '1994_Zwagerman_De buitenvrouw'},
{ 'x': -0.008814, 'y': 0.014350, 'label': '1974_Carmiggelt, Simon_Leven met muziek'},
{ 'x': 0.036835, 'y': -0.029650, 'label': '1987_Dis, Adriaan van_Een barbaar in China'},
{ 'x': -0.003540, 'y': 0.007973, 'label': '1995_Visser, Carolijn_Ver van hier'},
{ 'x': -0.005965, 'y': 0.038883, 'label': '1970_Krol, Gerrit_De laatste winter'},
{ 'x': -0.008889, 'y': 0.066931, 'label': '1991_Thomese, PF_Zuidland'},
{ 'x': 0.045033, 'y': 0.055046, 'label': '2007_Jong de, Wilfried_De Opheffing van bob'},
{ 'x': 0.022364, 'y': -0.012403, 'label': '1973_Rubinstein, Renate_Tamar kolommen'},
{ 'x': -0.050711, 'y': -0.001862, 'label': '1975_Mulisch, Harry_Twee vrouwen'},
{ 'x': 0.003199, 'y': 0.007795, 'label': '2008_Walsum, Sander van_De afslag'},
{ 'x': 0.010682, 'y': 0.016640, 'label': '2006_Verhoef, Esther_Rendez-vous'},
{ 'x': -0.038355, 'y': 0.019717, 'label': '1994_Dis, Adriaan van_Indische duinen'},
{ 'x': -0.017314, 'y': 0.048429, 'label': '1978_Vian, Boris_Het schuim der dagen'},
{ 'x': 0.039655, 'y': 0.029723, 'label': '1974_Raes, Hugo_De Vlaamse reus'},
{ 'x': -0.042211, 'y': -0.036522, 'label': '1973_Kray-Sijsma, Cateau_Vuurproef'},
{ 'x': 0.016208, 'y': -0.025838, 'label': '1970_Kuik, Hilbert_Vreemde eend'},
{ 'x': 0.010798, 'y': -0.010744, 'label': '1995_Verhuyck, Paul_De Binnendienst'},
{ 'x': -0.065871, 'y': 0.027474, 'label': '1973_Luipen-Bronwasser, Jeannette van_Het huis tussen de heuvels'},
{ 'x': 0.089084, 'y': 0.013045, 'label': '1990_Bogaard, Frank vd_Pissebedden, misbaksels en dolle honden'},
{ 'x': 0.106574, 'y': 0.053416, 'label': '1987_Lakerman, Pieter_Frisse zaken'},
{ 'x': 0.050910, 'y': -0.032953, 'label': '1975_Vervoort, Hans_Vanonder de koperen ploert'},
{ 'x': 0.028051, 'y': 0.017450, 'label': '1988_Raskin, Brigitte_Het koekoeksjong'},
{ 'x': 0.024493, 'y': -0.035769, 'label': '1989_Komrij, Gerrit_Humeuren en temperamenten'},
{ 'x': -0.042909, 'y': -0.065821, 'label': '1995_Rood, Lydia_Offerande'},
{ 'x': -0.048564, 'y': -0.070333, 'label': '2009_Mahabier, Sjanti_De keizer van Rotterdam (db)'},
{ 'x': -0.023463, 'y': -0.076527, 'label': '1973_Hanlo, Jan_Zonder geluk valt niemand'},
{ 'x': -0.037181, 'y': -0.035729, 'label': '1970_Claes, Catalijn_Bonte Harlekijn'},
{ 'x': -0.013870, 'y': 0.005239, 'label': '1990_Buch, Boudewijn_De hel'},
{ 'x': -0.008258, 'y': 0.000782, 'label': '1973_Aafjes_Lampion voor een blinde'},
{ 'x': -0.025015, 'y': 0.057289, 'label': '2006_Koelemeijer, Gerardo Soto Y_Armelia'},
{ 'x': -0.020229, 'y': -0.042085, 'label': '2008_Commandeur, Tanya_Walladas gasten'},
{ 'x': 0.013661, 'y': -0.028697, 'label': '1992_Nolthenius, Helene_Moord in Toscane'},
{ 'x': 0.004107, 'y': -0.062755, 'label': '1994_Mennes, Paul_Tox'},
{ 'x': -0.022139, 'y': 0.002840, 'label': '1976_Doolaard, A den_Samen is twee keer alleen'},
{ 'x': -0.033377, 'y': 0.011474, 'label': '2007_Ijzeren, Barbara van_Open doel'},
{ 'x': -0.008574, 'y': -0.055545, 'label': '1975_Claus, Hugo_Het goudland'},
{ 'x': -0.053947, 'y': -0.067976, 'label': '2005_Ensler, Eve_Het goede lichaam'},
{ 'x': 0.029921, 'y': 0.036077, 'label': '1974_Hartog, Jan de_Ratten op de trap'},
{ 'x': -0.037472, 'y': -0.071815, 'label': '2005_Anna, Threes_Motormoeder'},
{ 'x': 0.032157, 'y': -0.035916, 'label': '1972_Boon, Louis Paul_Eten op zijn Vlaams'},
{ 'x': 0.063198, 'y': 0.004881, 'label': '2003_Stellweg, Cri_Te veel japanners in Japan'},
{ 'x': 0.100215, 'y': -0.009398, 'label': '1970_Kousbroek, Rudy_Avondrood der magiers'},
{ 'x': -0.070151, 'y': -0.018473, 'label': '1972_Boon, Louis Paul_Mieke Maaike's obscene jeugd'},
{ 'x': 0.029040, 'y': 0.015298, 'label': '1993_Ros, Martin_Liefde en Ouderdom'},
{ 'x': 0.013219, 'y': 0.006526, 'label': '1992_D'haen, Christine_Een brokaten brief'},
{ 'x': -0.030782, 'y': 0.009341, 'label': '1994_De oorlog is nog niet voorbij'},
{ 'x': -0.043655, 'y': 0.035852, 'label': '1991_Bentis, Eva_Maskerade'},
{ 'x': -0.063290, 'y': -0.030303, 'label': '1975_Lems, Liesbeth_Een nieuwe weg'},
{ 'x': -0.029421, 'y': -0.042076, 'label': '1994_Keuls, Yvonne_Slepend huwelijksgeluk'},
{ 'x': -0.076384, 'y': 0.030896, 'label': '1991_Diesveldt, Edith van_Dansende vlinder'},
{ 'x': -0.037087, 'y': 0.046254, 'label': '2008_Jong, Annet de_Vuurkoraal (1ed)'},
{ 'x': 0.035380, 'y': 0.039291, 'label': '2003_Smeets, Mart_100 mannen'},
{ 'x': 0.006141, 'y': 0.006454, 'label': '1986_Dullemen, Inez van_Het gevorkte beest'},
{ 'x': -0.037178, 'y': 0.028218, 'label': '1989_Ross, Thomas_Mode voor Moskou'},
{ 'x': -0.057608, 'y': -0.014743, 'label': '1990_Maanen, Willem G van_Helse steen'},
{ 'x': 0.022000, 'y': 0.024761, 'label': '1972_Hazeu, Wim_Duitse honden bijten'},
{ 'x': -0.053705, 'y': 0.004557, 'label': '1975_Zikken, Aya_Dwars door de spiegel'},
{ 'x': -0.022563, 'y': 0.010970, 'label': '2006_Uphoff, Manon_Bekentenissen'},
{ 'x': 0.012154, 'y': -0.014352, 'label': '1985_Rutgers vd Loef, An_De seizoenen van mijn leven'},
{ 'x': -0.030927, 'y': -0.057320, 'label': '2008_Verboom, Sjaak_Droomkind'},
{ 'x': 0.046714, 'y': -0.021767, 'label': '2004_Gogh, Theo v_De gezonde roker'},
{ 'x': -0.027864, 'y': -0.039902, 'label': '1986_Hek, Youp van 't_Verlopen en verlaten'},
{ 'x': 0.005421, 'y': 0.049757, 'label': '1973_Hamelink, Jaques_De boom Goliath'},
{ 'x': 0.008616, 'y': -0.004985, 'label': '2007_ Hek, Youp van 't_ Iedereen is eigenaardig van iets'},
{ 'x': -0.011079, 'y': 0.053778, 'label': '2008_Jardin, Willem_Monografie van de mond'},
{ 'x': -0.049829, 'y': 0.030543, 'label': '1972_Rijsdijk, Mink van_ Vlammen aan de horizon'},
{ 'x': 0.046090, 'y': -0.038082, 'label': '2009_Nube, Alina_Domweg gelukkig in de Kalverstraat'},
{ 'x': 0.008316, 'y': -0.018632, 'label': '1987_Bie, Wim de_Meneer Foppe en het gedoe'},
{ 'x': -0.024775, 'y': 0.026828, 'label': '1973_Gijsen, Marnix_De grote god pan'},
{ 'x': 0.119988, 'y': -0.004298, 'label': '1992_rossem, Jean Pierre v_Libertijnse breekpunten'},
{ 'x': -0.051952, 'y': 0.001832, 'label': '2004_Winter, Leon de_Super Tex'},
{ 'x': 0.004125, 'y': 0.049247, 'label': '1993_Komrij, Gerrit_Dubbelster'},
{ 'x': -0.020024, 'y': -0.000480, 'label': '1972_Carmiggelt, Simon_Ik mag niet mopperen'},
{ 'x': -0.075614, 'y': -0.053262, 'label': '1993_Berends, Seija_Vogel uit een ander nest'},
{ 'x': -0.044516, 'y': -0.046065, 'label': '1990_Koeck, Paul_De gigolo'},
{ 'x': 0.010573, 'y': 0.006441, 'label': '1975_Janssen, Huibert_Biografie Wim Sonneveld'},
{ 'x': -0.009760, 'y': -0.043473, 'label': '1993_Altena, Ernst_Op een pad van briefpapier'},
{ 'x': 0.050018, 'y': 0.020983, 'label': '1976_Aafjes, Bertus_Limburg, dierbaar oord'},
{ 'x': 0.034282, 'y': -0.004286, 'label': '1993_Hek, Youp van t_Eerst de man dan de bal'},
{ 'x': 0.028962, 'y': -0.027459, 'label': '1987_Komrij, Gerrit_Het geld dat spant de Kroon'},
{ 'x': -0.049594, 'y': -0.038090, 'label': '1978_Corsari, Willy_De man zonder uniform'},
{ 'x': 0.087213, 'y': 0.029673, 'label': '1988_Brouwers_Sire er zijn geen Belgen'},
{ 'x': -0.046471, 'y': -0.011521, 'label': '1993_Hermans, Willem Frederik_In de mist vh schimmenrijk'},
{ 'x': -0.009670, 'y': -0.002348, 'label': '1970_Burnier, Andreas_De huilende libertijn'},
{ 'x': -0.029698, 'y': 0.040453, 'label': '1986_Winter, Leon de_Kaplan'},
{ 'x': -0.034764, 'y': 0.051570, 'label': '2008_Kat, Otto de_Julia (db)'},
{ 'x': 0.003207, 'y': 0.047165, 'label': '1971_Polet, Sybren_De man die een hoofd groter was'},
{ 'x': 0.056677, 'y': 0.034227, 'label': '1986_Vuyk, Beb_Reis naar het vaderland in de verte'},
{ 'x': -0.072470, 'y': -0.002544, 'label': '1987_Zee, Nel van der_Samen verder'},
{ 'x': -0.040019, 'y': 0.051762, 'label': '1991_Zwagerman, Joost_Vals licht'},
{ 'x': -0.014497, 'y': -0.044992, 'label': '1974_De Speler (biogr Henk van Ulsen)'},
{ 'x': 0.067500, 'y': -0.015479, 'label': '1994_Fens, Kees_De eerste stem'},
{ 'x': 0.008853, 'y': -0.037830, 'label': '2007_Noort, Saskia_Veertig'},
{ 'x': 0.045418, 'y': -0.014278, 'label': '1992_Lanoye, Tom_Doen!'},
{ 'x': 0.017568, 'y': 0.022937, 'label': '1992_Heijden, AFTH vd_Weerborstels'},
{ 'x': 0.017896, 'y': -0.033696, 'label': '1991_Dis, Adriaan van_In Afrika'},
{ 'x': -0.004853, 'y': -0.036552, 'label': '1985_Reve, Gerard_Roomse Heisa'},
{ 'x': 0.027194, 'y': 0.046028, 'label': '1975_Eyk, Henriette van_Het ulevellenlaatje'},
{ 'x': 0.044914, 'y': -0.042963, 'label': '2009_Kroonenberg, Yvonne_Alleen de knor wordt niet gebruikt'},
{ 'x': 0.071765, 'y': -0.021478, 'label': '1986_Hillenius, D_De hersens een eierzeef'},
{ 'x': -0.042675, 'y': 0.033594, 'label': '1993_Marijnis, Paul_De zeemeermin'},
{ 'x': -0.017824, 'y': -0.063732, 'label': '1988_Mulisch, Harry_De elementen'},
{ 'x': -0.046101, 'y': 0.003973, 'label': '2006_Dorrestein, Renate_Mijn zoon heeft een seksleven'},
{ 'x': -0.020710, 'y': 0.057592, 'label': '1975_Koolhaas, Anton_Er zit geen spek in de val'},
{ 'x': -0.000046, 'y': 0.031402, 'label': '1972_Mulisch, Harry_Sergeant Massuro'},
{ 'x': -0.075807, 'y': 0.023838, 'label': '1989_Sosef, Magda_Tot stervens bestaan'},
{ 'x': -0.061193, 'y': -0.005586, 'label': '1986_Thijssing-Boer, Henny_Als een herfstblad in de wind'},
{ 'x': -0.001428, 'y': 0.040700, 'label': '1976_Hotz, FB_Dood weermiddel'},
{ 'x': -0.040592, 'y': 0.021624, 'label': '1989_Hermans, Willem Frederik_Au pair'},
{ 'x': 0.063281, 'y': -0.011350, 'label': '1989_Poll, KL_De gouden lamp'},
{ 'x': -0.023517, 'y': -0.047871, 'label': '1972_Claus, Hugo_De vossejacht'},
{ 'x': -0.004892, 'y': -0.017324, 'label': '1988_Vogelaar, Jacq Firmin_Verdwijningen'},
{ 'x': -0.008725, 'y': -0.044082, 'label': '1985_Campert, Remco_Sombermans actie'},
{ 'x': -0.025689, 'y': 0.044014, 'label': '1995_Aerden, Stijn_Goochelaar'},
{ 'x': -0.011261, 'y': 0.057157, 'label': '1974_Woude, Johan van der_De stenen tafel'},
{ 'x': -0.030152, 'y': -0.032730, 'label': '1990_Keuls, Yvonne_Dochter lief'},
{ 'x': -0.022757, 'y': 0.051386, 'label': '1986_Thijssen, Felix_Koud spoor'},
{ 'x': -0.057015, 'y': -0.038934, 'label': '1992_Dorrestein, Renate_Ontaarde moeders'},
{ 'x': -0.076630, 'y': 0.022229, 'label': '1971_Bergman, Weija_Golan'},
{ 'x': -0.045644, 'y': 0.033142, 'label': '1994_Apotheker, Henk_Pleidooi'},
{ 'x': -0.036219, 'y': -0.011245, 'label': '1988_Theo van Gogh_Weldoener'},
{ 'x': -0.004602, 'y': 0.028155, 'label': '2006_Berge, HC ten_Het geheim van een opgewekt humeur'},
{ 'x': -0.049783, 'y': 0.043668, 'label': '2005_Laurier, Josien_De verhalenbundel'},
{ 'x': 0.015869, 'y': -0.041012, 'label': '2006_Grunberg, Arnon_Onder de soldaten'},
{ 'x': 0.011455, 'y': 0.059673, 'label': '1994_Moring, Marcel_Bederf is de weg van alle vlees'},
{ 'x': 0.003150, 'y': -0.057265, 'label': '1973_Verhoog, Ge_Een dorp wordt stad'},
{ 'x': 0.007856, 'y': 0.025105, 'label': '2007_Schinkel, Maarten_Drie'},
{ 'x': -0.068620, 'y': 0.001463, 'label': '1972_Lopez, Esteban_Tarok'},
{ 'x': 0.069101, 'y': -0.011979, 'label': '1989_Lieske, Tomas_Een hoofd in de toendra'},
{ 'x': 0.005832, 'y': 0.053216, 'label': '1974_Wolkers, Jan_De walgvogel'},
{ 'x': 0.022834, 'y': -0.014092, 'label': '1993_Pam, Max_De colmnist'},
{ 'x': 0.027490, 'y': -0.049011, 'label': '2007_Brederode, Desanne v_Brief aan gelukzoeker'},
{ 'x': 0.019023, 'y': -0.042346, 'label': '2007_Zikken, Aya_Bizarre wereld'},
{ 'x': -0.013547, 'y': -0.027626, 'label': '1985_Rubinstein, Renate_Nee heb je'},
{ 'x': -0.044686, 'y': -0.003489, 'label': '1985_Meer, V vd_Limonadegevoel & andere verhalen'},
{ 'x': -0.023908, 'y': 0.022043, 'label': '1970_Toonder, Jan Gerhard_Hier klopt iets niet'},
{ 'x': -0.006415, 'y': 0.048807, 'label': '1981_Berk, Marjan_Nooit meer slank'},
{ 'x': 0.025321, 'y': 0.009848, 'label': '2006_Bernlef_Hoe van de trap te vallen'},
{ 'x': -0.049296, 'y': -0.025155, 'label': '1976_Koeck, Paul_Opgemaakt in zoveel exemplaren als er partijen zijn'},
{ 'x': 0.019328, 'y': 0.033029, 'label': '1972_Vestdijk, Simon_Het Veer'},
{ 'x': 0.039864, 'y': 0.007432, 'label': '1976_Cohen, Alexander_In opstand'},
{ 'x': -0.057617, 'y': 0.022091, 'label': '1976_Ferwerda-van den Berg, Annie_Carlientje een leven trilogie'},
{ 'x': -0.013682, 'y': 0.044505, 'label': '1981_Bernlef, J_Onder ijsbergen'},
{ 'x': -0.055828, 'y': -0.020080, 'label': '1976_Buddingh', C_Houdt op met zachtjes regenen'},
{ 'x': -0.011222, 'y': -0.021903, 'label': '2006_Maas, Cornald_Op de helft'},
{ 'x': 0.078732, 'y': -0.016621, 'label': '1988_Kusters, Wiel_De geheimen van wikke en dille'},
{ 'x': -0.009988, 'y': 0.060504, 'label': '1993_Loo, Tessa de_De tweeling'},
{ 'x': 0.029916, 'y': -0.004828, 'label': '2007_Beurskens, Huub_Kid'},
{ 'x': 0.030638, 'y': -0.022366, 'label': '1974_Bernlef, J_De taal van het hart'},
{ 'x': -0.024689, 'y': 0.055675, 'label': '2006_Gardijn, Peter du_Nachtzwemmen'},
{ 'x': -0.052665, 'y': -0.052963, 'label': '1971_Claus, Hugo_Acht toneelstukken'},
{ 'x': -0.036018, 'y': -0.002728, 'label': '1970_Carmiggelt, Simon_Twijfelen is toegestaan'},
{ 'x': -0.056325, 'y': 0.014471, 'label': '1975_Herzberg, Abel J_Drie rode rozen'},
{ 'x': 0.028150, 'y': -0.003299, 'label': '1971_Bomans, Godfried_Denkend aan Vlaanderen'},
{ 'x': -0.040977, 'y': -0.036826, 'label': '1993_Roest, Truus van der_Een teken van trouw'},
{ 'x': -0.015029, 'y': 0.022362, 'label': '1981_Toonder, JG_De hartejacht'},
{ 'x': 0.003659, 'y': -0.015162, 'label': '1972_Biesheuvel, JMA_In de bovenkooi'},
{ 'x': 0.121006, 'y': 0.003378, 'label': '2006_Joosten, Carla_Het koningshuis in een notendop'},
{ 'x': 0.034027, 'y': 0.027424, 'label': '1973_Mulisch, Harry_Het seksuele bolwerk'},
{ 'x': -0.055554, 'y': 0.012057, 'label': '1987_Brusselmans, Herman_Heden ben ik nuchter'},
{ 'x': 0.051411, 'y': 0.047207, 'label': '1993_Verheul, Kees_Een vierkant in de toendra'},
{ 'x': 0.048135, 'y': 0.026289, 'label': '1991_Plas, M vd_Biografie Guido Gezelle (Mijnheer Gezelle)'},
{ 'x': 0.008616, 'y': -0.004985, 'label': '2007_Hek, Youp van 't_ Iedereen is eigenaardig van iets'},
{ 'x': 0.026961, 'y': -0.056088, 'label': '1971_Vaandrager, Cor_De reus v Rotterdam (2ed 2002)'},
{ 'x': 0.031680, 'y': -0.038116, 'label': '1992_Vries, Dolf de_Brazilie en Argentinie'},
{ 'x': 0.062257, 'y': 0.004315, 'label': '1991_Bernlef, J_Ontroeringen'},
{ 'x': -0.011177, 'y': 0.029532, 'label': '2008_Wetering, Hans van_Boot'},
{ 'x': -0.047290, 'y': -0.005572, 'label': '1989_Pointl_Kip die over soep vloog'},
{ 'x': -0.001652, 'y': -0.087921, 'label': '2008_Benmiloud, Hadjar_Uberpuber'},
{ 'x': -0.064423, 'y': 0.029601, 'label': '1979_Winsemius, Dieuwke_Femke'},
{ 'x': -0.014101, 'y': -0.017786, 'label': '1974_Mulisch, Harry_Chantage op het leven'},
{ 'x': 0.005380, 'y': -0.039163, 'label': '2005_Brederode, Desanne van_Barsten'},
{ 'x': -0.022418, 'y': 0.046711, 'label': '1991_Beckman, Thea_Het wonder van Frieswijck'},
{ 'x': 0.026084, 'y': 0.018488, 'label': '1994_Matsier, Nicolaas_Gesloten huis'},
{ 'x': -0.043722, 'y': 0.019744, 'label': '1976_Blei-Strijbos, Corry_Leven bij de dag'},
{ 'x': -0.019854, 'y': -0.010481, 'label': '1994_Toonder, Maarten_De sloven'},
{ 'x': 0.003939, 'y': 0.060076, 'label': '1987_Mulisch, Harry_De pupil'},
{ 'x': -0.021785, 'y': -0.052781, 'label': '1973_Goeree, Rina van_De kooi'},
{ 'x': -0.053214, 'y': 0.008682, 'label': '2009_Krabbe, Tim_Een tafel vol vlinders'},
{ 'x': -0.038962, 'y': 0.048104, 'label': '1989_Wijgh, Hanneke_Dodelijke passies'},
{ 'x': -0.007334, 'y': 0.009788, 'label': '1972_Dorna, Mary_Laten we vader eruitgooien'},
{ 'x': 0.017637, 'y': 0.033497, 'label': '2006_Moring, Marcel_Dis'},
{ 'x': 0.000408, 'y': 0.036961, 'label': '2006_Blondeau, Thomas_Ex'},
{ 'x': 0.013767, 'y': 0.054704, 'label': '1994_Woort_Tussen okkies en mollebonen'},
{ 'x': -0.064435, 'y': 0.015208, 'label': '2006_Japin, Arthur_Grote wereld'},
{ 'x': -0.013811, 'y': -0.023867, 'label': '1988_Biesheuvel, JMA_Een overtollig mens'},
{ 'x': 0.054197, 'y': -0.006458, 'label': '1993_Brassinga, Anneke_Hartsvanger'},
{ 'x': -0.051176, 'y': 0.007142, 'label': '1994_Rood, Lydia_Alle zusters in de zonde'},
{ 'x': -0.073373, 'y': 0.042176, 'label': '2006_Tahir, Naema_Kostbaar bezit'},
{ 'x': -0.020973, 'y': -0.038528, 'label': '2008_Bakker, Jaap_De dingen die voorbijgaan'},
{ 'x': -0.020665, 'y': -0.070724, 'label': '1989_Meijer, Ischa_Gekgemaakt in het huwelijk'},
{ 'x': -0.010269, 'y': 0.019772, 'label': '2008_Fens, Kees_Nabij'},
{ 'x': 0.015091, 'y': -0.027386, 'label': '1988_Bie, Wim de_Schoftentuig'},
{ 'x': 0.075750, 'y': 0.073079, 'label': '2007_Zijl, Annejet vd_De dageraad'},
{ 'x': 0.063007, 'y': -0.017176, 'label': '1991_Peeters, Carel_Echte kennis'},
{ 'x': 0.002077, 'y': -0.046021, 'label': '2006_Sukkar, Rada_De schatkamer van Babylonie'},
{ 'x': 0.029923, 'y': -0.024309, 'label': '1971_Bomans, G_Reis wereld Rottumerplaat (1976)'},
{ 'x': 0.047173, 'y': 0.021202, 'label': '2006_Witteman, Paul_Erfstukken'},
{ 'x': -0.010831, 'y': -0.039119, 'label': '1987_Post, Elisabeth Maria_Het land in brieven'},
{ 'x': 0.005649, 'y': -0.042566, 'label': '2007_Vlugt, Simone vd_Laatste offer'},
{ 'x': -0.038434, 'y': 0.007047, 'label': '1990_Dendermonde, Max_Watson kom hier'},
{ 'x': -0.006868, 'y': 0.027497, 'label': '1985_Jong, Oek de_Cirkel in het gras v2'},
{ 'x': 0.015249, 'y': -0.016643, 'label': '2005_Hek, Youp van 't_Leven is wel leuk'},
{ 'x': 0.062461, 'y': -0.024120, 'label': '1978_Battus_De encyclopedie'},
{ 'x': 0.043697, 'y': 0.044928, 'label': '2006_Kagie, Rudie_De eerste neger'},
{ 'x': -0.006554, 'y': -0.091970, 'label': '2006_Kersten-Peters, Antoinette_Mysterie'},
{ 'x': -0.025585, 'y': 0.021777, 'label': '1992_Marcel Moring_Grote verlangen'},
{ 'x': 0.083121, 'y': 0.002401, 'label': '1978_Blokker, Jan_Het eeuwige examen'},
{ 'x': 0.015980, 'y': -0.017724, 'label': '1988_Mourik, Ineke v_Tropenritme'},
{ 'x': -0.055365, 'y': 0.031717, 'label': '1971_Kuier, Guus_Rose met vrome wimpers'},
{ 'x': 0.099180, 'y': 0.014225, 'label': '1989_Scholten, Harry_Lyriek is de moeder der politiek'},
{ 'x': -0.035576, 'y': 0.043995, 'label': '1993_Winter, Leon de_Hoffmans honger'},
{ 'x': -0.028139, 'y': 0.024371, 'label': '2007_Bernlef, J_Op slot'},
{ 'x': -0.027862, 'y': 0.015484, 'label': '1975_Ferguson,Margaretha_Het bloed en de haaien'},
{ 'x': 0.058136, 'y': -0.012626, 'label': '1986_Komrij, Gerrit_Dit helse moeras'},
{ 'x': 0.008285, 'y': -0.011706, 'label': '1981_Portnoy, Ethel_Het ontwaken van de zee'},
{ 'x': -0.036829, 'y': -0.017603, 'label': '1990_Kroonenberg_Alles went behalve vent'},
{ 'x': 0.038974, 'y': 0.020565, 'label': '1986_Brouwers, Jeroen_Hij is reeds aan de overkant'},
{ 'x': -0.048365, 'y': 0.001383, 'label': '1987_Vries-van der Lichte, Ina de_Ferdinand en ik'},
{ 'x': -0.076077, 'y': 0.033071, 'label': '1986_Anstadt, Sera_Je bent maar een mens'},
{ 'x': -0.027808, 'y': 0.033951, 'label': '1987_Hotz, FB_Eb en vloed'},
{ 'x': -0.039616, 'y': 0.035342, 'label': '1994_Archem, Johanne A van_De buitenlander'},
{ 'x': -0.035395, 'y': 0.051134, 'label': '2008_Kat, Otto de_Julia'},
{ 'x': 0.053907, 'y': -0.012245, 'label': '1970_Wispelaere, Paul de_Paul tegenpaul'},
{ 'x': -0.001715, 'y': -0.059378, 'label': '2005_Nolens, David_Het kind'},
{ 'x': 0.006295, 'y': -0.049700, 'label': '1978_Krabbe, Tim_De renner'},
{ 'x': 0.010840, 'y': -0.004343, 'label': '1987_Gregoor, Nol_De heer Hop herinnert zich'},
{ 'x': 0.049126, 'y': 0.003854, 'label': '1995_Berge, HC ten_De honkvaste reiziger'},
{ 'x': 0.028143, 'y': -0.025245, 'label': '1990_Kuitenbrouwer, Jan_Acht gevallen v weeldepijn'},
{ 'x': -0.027578, 'y': 0.038929, 'label': '1993_Portnoy, Ethel_Altijd zomer'},
{ 'x': 0.000359, 'y': 0.006875, 'label': '1988_Toonder, Marten_Als je begrijpt wat ik bedoel'},
{ 'x': 0.059044, 'y': 0.027623, 'label': '2007_Valens, Anton_Ik wilde naar de rand van beijing'},
{ 'x': 0.005383, 'y': -0.030388, 'label': '1979_Kooten, Kees van_Koot graaft zich autobio'},
{ 'x': -0.057925, 'y': -0.027254, 'label': '1971_Claes, Catalijn_Het glazen harnas'},
{ 'x': -0.019704, 'y': -0.019152, 'label': '1974_Paemel, Monika van_De confrontatie'},
{ 'x': 0.116903, 'y': -0.019125, 'label': '2005_Wallage, Jacques_Lang leve de ambtenaar'},
{ 'x': -0.046223, 'y': 0.007280, 'label': '1989_Bijnoord, Annie G_De zaak Ina Post'},
{ 'x': 0.032866, 'y': -0.014681, 'label': '1988_Brusselmans, Herman_Weg met de literatuur!_DUBBEL'},
{ 'x': -0.021043, 'y': -0.024103, 'label': '1989_Claus, Hugo_De Zwaardvis'},
{ 'x': 0.066618, 'y': -0.030752, 'label': '1990_Kousbroek, Rudy_Einsteins poppenhuis'},
{ 'x': -0.013409, 'y': 0.066235, 'label': '2007_Coevering, Ricus vd_Sneeuweieren'},
{ 'x': -0.061201, 'y': 0.035936, 'label': '2005_Appel, Rene_Als broer en zus'},
{ 'x': 0.004026, 'y': 0.033603, 'label': '2007_Olink, Hans_Een Siberische tragedie'},
{ 'x': -0.040580, 'y': -0.000592, 'label': '2005_Vries, Edwin de_Helena'},
{ 'x': 0.012067, 'y': 0.037405, 'label': '1988_Meijsing, Geerten_Veranderlijk en wisselvallig'},
{ 'x': -0.017062, 'y': 0.020725, 'label': '1973_Koolhaas, A_Vanwege een tere huid (1ed)'},
{ 'x': -0.029603, 'y': -0.009069, 'label': '1979_Hart, Maarten t_De aansprekers'},
{ 'x': -0.028453, 'y': 0.025508, 'label': '2007_Galen, Alex van_De opvolger'},
{ 'x': 0.042741, 'y': -0.058628, 'label': '1971_Valkenier Frank_Kruimels van de tafel'},
{ 'x': -0.052947, 'y': 0.040025, 'label': '1987_Lannoy, Kathinka_Door de tunnel'},
{ 'x': -0.030262, 'y': 0.005967, 'label': '1971_Praag, Siegfried v_De oude Darsjan'},
{ 'x': -0.034257, 'y': 0.042882, 'label': '1974_Evenhuis, Gertie_De school van Schellebelle'},
{ 'x': 0.005142, 'y': -0.022014, 'label': '1973_Campert, Remco_Het gangstermeisje'},
{ 'x': -0.026034, 'y': -0.067039, 'label': '2005_Vlugt, Simone vd_Schaduwzuster'},
{ 'x': 0.112005, 'y': 0.025167, 'label': '1990_Vleugelhof Lou_Beeldentuin'},
{ 'x': -0.001837, 'y': 0.018725, 'label': '1975_Kusters, Frans_De reis naar Brabant'},
{ 'x': -0.025094, 'y': 0.050369, 'label': '1973_Claus, Hugo_De groene ridder en de paladijnen'},
{ 'x': -0.043072, 'y': 0.039281, 'label': '2006_Akkerman, Stevo_Vals weerzien'},
{ 'x': 0.006185, 'y': -0.036850, 'label': '2008_Lenaerts, Simone_Zeewater is zout zeggen ze'},
{ 'x': 0.092815, 'y': 0.005635, 'label': '1987_Verheul, Kees_Een volmaakt overwoekerde tuin'},
{ 'x': 0.030816, 'y': -0.019721, 'label': '1970_Rubinstein, Renate_Sta ik toevallig stil'},
{ 'x': -0.022161, 'y': 0.012021, 'label': '2008_Peppelenbos, Coen_Victorie'},
{ 'x': -0.010917, 'y': 0.034968, 'label': '1971_Heeresma_Bevind van zaken'},
{ 'x': 0.019008, 'y': -0.028866, 'label': '1992_Meester, Mariet_Stilte voor het vuur'},
{ 'x': 0.000688, 'y': 0.023012, 'label': '1974_Ayelt Kooiman, Dirk_Souvenirs'},
{ 'x': -0.023080, 'y': -0.011313, 'label': '1974_Ferron, Louis_Gekkenschemer'},
{ 'x': -0.008688, 'y': -0.010997, 'label': '1990_Bril_Voordewind'},
{ 'x': 0.086686, 'y': -0.008309, 'label': '1978_Nuis, Aad_Boeken'},
{ 'x': 0.004405, 'y': 0.018980, 'label': '1971_Portnoy, Ethel_Steen en been'},
{ 'x': 0.018721, 'y': 0.055722, 'label': '1976_Meesterkraker Age M'},
{ 'x': -0.003012, 'y': 0.017168, 'label': '1979_Koomen, Martin_De ontgroening'},
{ 'x': 0.084608, 'y': -0.009703, 'label': '1976_Rodenko, Paul_Op het twijgje der indigestie'},
{ 'x': 0.003045, 'y': -0.072051, 'label': '1986_Dantzig, Rudy van_Voor een verloren soldaat'},
{ 'x': -0.023685, 'y': 0.001072, 'label': '1972_Kemp, Victor_Lift naar het zuiden'},
{ 'x': -0.012232, 'y': -0.064040, 'label': '2008_Schefferlie, Marleen_Rozen rood'},
{ 'x': 0.017721, 'y': 0.019047, 'label': '1991_Rentes de Carvalho, J_Het miljoen'},
{ 'x': -0.006216, 'y': 0.026402, 'label': '1981_Mulisch, Harry_Het mirakel'},
{ 'x': 0.099325, 'y': 0.026685, 'label': '1974_Romein-Verschoor, Annie_Ja vader nee vader'},
{ 'x': -0.047235, 'y': -0.036416, 'label': '1986_Roest, Truus van der_De stralende draad'},
{ 'x': 0.008002, 'y': -0.016867, 'label': '1985_Matsier, Nicolaas_Een gebreid echtpaartje'},
{ 'x': -0.012343, 'y': -0.017907, 'label': '1970_Ruebsamen, Helga_Wonderolie'},
{ 'x': 0.072899, 'y': -0.020498, 'label': '1988_Peeters, Carel_Hollandse pretenties'},
{ 'x': 0.114293, 'y': -0.028452, 'label': '2008_Verhulst, GD_Godverdomse dagen (db)'},
{ 'x': -0.012942, 'y': -0.027535, 'label': '1989_D Haen, Christine_Zwarte sneeuw'},
{ 'x': -0.032243, 'y': 0.056618, 'label': '1976_Meijsing, Doeschka Robinson_Roman Qeurido'},
{ 'x': 0.040528, 'y': -0.018850, 'label': '1971_Blokker, Jan_Niets aan de hand'},
{ 'x': 0.015301, 'y': 0.011174, 'label': '1987_Jonge, Freek de_Het damestasje'},
{ 'x': 0.011743, 'y': -0.028701, 'label': '1985_Meijsing, Doeschka_Utopia'},
{ 'x': -0.064875, 'y': 0.047617, 'label': '1974_Alberts, A_De vergaderzaal'},
{ 'x': 0.017325, 'y': -0.021874, 'label': '1992_Rubinstein, Renate_Wat vliegt de tijd!'},
{ 'x': -0.025616, 'y': -0.037372, 'label': '1971_Weverbergh, Julien_Een dag als een ander'},
{ 'x': -0.023504, 'y': -0.036551, 'label': '1993_Finkers, Herman_Ik Jan Klaassen'},
{ 'x': -0.044111, 'y': -0.060083, 'label': '1981_Claus, Hugo_De verzoeking'},
{ 'x': -0.042256, 'y': 0.007711, 'label': '1979_Leeuwenberg, Aleida_Een huis vol angst'},
{ 'x': -0.024377, 'y': -0.055560, 'label': '2005_Burgers-Drost, Julia_Het merelnest'},
{ 'x': 0.004143, 'y': 0.047193, 'label': '1988_Geeraerts, Jef_Zand'},
{ 'x': -0.076635, 'y': -0.023108, 'label': '1973_Oosterbroek-Dutschun, Annie_Geef wachtwoord'},
{ 'x': -0.011137, 'y': -0.041158, 'label': '1992_Bloem, Marion_De honden van Slipi'},
{ 'x': -0.049728, 'y': 0.019987, 'label': '1991_Kok, Christien_Hersenpan'},
{ 'x': -0.026211, 'y': 0.024328, 'label': '1991_Demeester, Rita_Droomjager'},
{ 'x': -0.023348, 'y': -0.006613, 'label': '1973_Kooiman, Dirk Ayelt_Een romance'},
{ 'x': -0.003993, 'y': 0.010296, 'label': '1971_Paul Rollman_Blijft Ademhalen'},
{ 'x': 0.066285, 'y': 0.084927, 'label': '1990_Dhondt, Astere Michel_Reis in het atoomtijdperk'},
{ 'x': -0.041394, 'y': -0.026637, 'label': '1974_Vries-van der Lichte, Ina de_De zon gaat niet onder'},
{ 'x': 0.044416, 'y': -0.011650, 'label': '2005_Komrij, Gerrit_Eendagsvliegen'},
{ 'x': 0.073569, 'y': -0.049316, 'label': '1987_Poll, KL_Het meer van de Ondank'},
{ 'x': -0.037838, 'y': -0.022660, 'label': '1991_Friedman_Tralievader'},
{ 'x': 0.024145, 'y': -0.024580, 'label': '1991_Durlacher, GL_De zoektocht'},
{ 'x': 0.006162, 'y': -0.054567, 'label': '1995_Durlacher, GL_Niet verstaan'},
{ 'x': -0.020527, 'y': 0.028802, 'label': '1973_Verstegen, Judicus_De nieuwe vrijheid'},
{ 'x': -0.002602, 'y': -0.041205, 'label': '2005_Linden, Frenk van der_Laten we eerlijk zijn'},
{ 'x': 0.038291, 'y': -0.023375, 'label': '1992_Droege, Gertjan_Glamourland'},
{ 'x': 0.029677, 'y': 0.040058, 'label': '1995_Weemoedt, Levi_Overal wat'},
{ 'x': -0.000220, 'y': 0.012548, 'label': '1978_Zomeren, Koos van_De val van Bas P'},
{ 'x': -0.028102, 'y': 0.055638, 'label': '1991_Meijer, Ischa_Och zei de dikke man'},
{ 'x': -0.037826, 'y': -0.017093, 'label': '1992_Geel, Rudolf_Dierbaar venijn'},
{ 'x': 0.040857, 'y': -0.002998, 'label': '1975_Bomans, Godried_Nieuwe buitelingen (1)'},
{ 'x': 0.025607, 'y': 0.052314, 'label': '1972_Borgart, Ben_De vuilnisroos'},
{ 'x': -0.030605, 'y': -0.023813, 'label': '1990_Moering, Marcel_Mendels erfenis'},
{ 'x': 0.032038, 'y': -0.024549, 'label': '1995_Hemmerrechts, Kristien_Amsterdam retour'},
{ 'x': 0.087781, 'y': -0.023418, 'label': '2006_Vervaeck, Bart_Literaire hellevaarten'},
{ 'x': 0.001232, 'y': -0.020340, 'label': '1986_Brusse, Jan_Dag Jan, hoe gaat het met Parijs'},
{ 'x': -0.059047, 'y': 0.030741, 'label': '1991_Appel, Rene_De derde persoon'},
{ 'x': -0.004696, 'y': -0.011977, 'label': '2007_Aynan, Asis_Veldslag'},
{ 'x': 0.046361, 'y': 0.039417, 'label': '1991_Zonneveld, Peter van_Romantische reizen'},
{ 'x': 0.095806, 'y': 0.069903, 'label': '1995_Mak, Geert_Een kleine geschiedenis van Amsterdam'},
{ 'x': -0.041529, 'y': -0.043694, 'label': '1981_Kray-Sijsma, Cateau_Wachten op antwoord'},
{ 'x': 0.062454, 'y': -0.040954, 'label': '2008_Nagel, Yoeke_Damestasjeslezen'},
{ 'x': 0.012493, 'y': -0.044541, 'label': '2009_Sepers, Henry_Baaierd (db)'},
{ 'x': 0.003146, 'y': -0.001576, 'label': '1986_Deelder_De Dutch Windmill'},
{ 'x': -0.053960, 'y': -0.003672, 'label': '1986_Hart, Maarten 't_De jacobsladder (4ed)'},
{ 'x': 0.001774, 'y': -0.001754, 'label': '2007_Brandt Corstius Aaf_Als je je ogen dicht hield'},
{ 'x': -0.008832, 'y': 0.034949, 'label': '2005_Beaufort, Binnert_Blauw bloed'},
{ 'x': 0.043244, 'y': 0.014900, 'label': '1973_Raes, Hugo_Het smaran'},
{ 'x': 0.056800, 'y': 0.016656, 'label': '1972_Raes, Hugo_Explosie'},
{ 'x': -0.044579, 'y': 0.010653, 'label': '1981_Winter, Leon de_La Place de la Bastille'},
{ 'x': 0.014113, 'y': -0.018270, 'label': '1973_Bomans, Godfried_Mens tot mens'},
{ 'x': -0.042084, 'y': -0.041797, 'label': '1988_Broeke-Bruins, Ine ten_Herfstdroom'},
{ 'x': 0.019367, 'y': 0.027278, 'label': '1970_Raes, Hugo_Reizigers in de anti-tijd'},
{ 'x': -0.041336, 'y': 0.044274, 'label': '2006_Sauwer, Monika_De insluiper'},
{ 'x': 0.006115, 'y': -0.069606, 'label': '1970_Kooten, Kees van_Treitertrends (2)'},
{ 'x': 0.008864, 'y': -0.021182, 'label': '2008_Vlaminck, Erik_Suikerspin (db)'},
{ 'x': 0.005747, 'y': -0.037244, 'label': '1970_Polet, Sybren_De sirkelbewoners'},
{ 'x': -0.054408, 'y': 0.022255, 'label': '2007_Goudsmit, Bobje_De koffer'},
{ 'x': -0.030714, 'y': 0.019075, 'label': '1995_Leon de Winter_Serenade'},
{ 'x': 0.026081, 'y': 0.029799, 'label': '1973_Borgart, Ben_De slakken van Canet d'Olt'},
{ 'x': 0.007214, 'y': -0.029247, 'label': '1975_Wispelaere, Paul de_Mijn levende schaduw'},
{ 'x': 0.029187, 'y': 0.005346, 'label': '2006_Chabot, Bart_FC dood'},
{ 'x': 0.043095, 'y': -0.012900, 'label': '1990_Hart, Maarten t'_Een dasspeld uit Toela'},
{ 'x': -0.040287, 'y': -0.004697, 'label': '1989_Dragt, Tonke_Het geheim vd klokkenmaker (dbnl)'},
{ 'x': 0.011936, 'y': 0.026064, 'label': '1986_Heijden, AFTH van der_De sandwich'},
{ 'x': -0.012363, 'y': 0.032098, 'label': '1985_Bourgonje, Fleur_Spoorloos'},
{ 'x': 0.007296, 'y': -0.013546, 'label': '1994_Van Vliet, Paul_Je moet nooit boos gaan slapen'},
{ 'x': 0.012947, 'y': 0.011717, 'label': '1970_Dorna, Mary_De wereld van Mary Dorna'},
{ 'x': 0.028511, 'y': -0.043767, 'label': '1971_Raes, Hugo_De lotgevallen'},
{ 'x': 0.004546, 'y': 0.033497, 'label': '1985_Mulisch, Harry_Hoogste tijd'},
{ 'x': -0.037254, 'y': 0.053276, 'label': '1987_Loo, Tessa de_Het rookoffer'},
{ 'x': 0.032856, 'y': -0.025468, 'label': '1987_Burnier, Andreas_Gesprekken in de nacht'},
{ 'x': -0.018374, 'y': 0.014640, 'label': '1975_Boon, Louis Paul_Verscheurd jeugdportret'},
{ 'x': 0.066192, 'y': 0.000298, 'label': '1991_Offermans, Cyrille_Openluchtconcert'},
{ 'x': 0.059551, 'y': -0.007054, 'label': '1978_Kousbroek, Rudy_Een kuil om snikkend in te vallen'},
{ 'x': -0.000574, 'y': 0.033562, 'label': '1992_Mulisch, Harry_Ontdekking vd hemel (2)'},
{ 'x': 0.011881, 'y': -0.061066, 'label': '1993_Dorrestein, Renate_Heden ik'},
{ 'x': -0.025741, 'y': -0.031702, 'label': '2003_Giphart, Ronald_Gala'},
{ 'x': 0.087403, 'y': -0.013436, 'label': '1978_Brugsma, WL_Een mooi toekomst achter ons'},
{ 'x': -0.032640, 'y': -0.004619, 'label': '2006_Weverling, Aukelien_Politiek gevangene'},
{ 'x': -0.037088, 'y': 0.015827, 'label': '1990_Stamperius, H_Een om mee te praten'},
{ 'x': 0.025045, 'y': -0.049341, 'label': '1995_Komrij, Gerrit_De buitenkant'},
{ 'x': -0.035574, 'y': 0.005394, 'label': '1976_Paemel, Monika v_Marguerite'},
{ 'x': -0.048128, 'y': 0.058899, 'label': '1990_Willemsen, Flip_De gelaagde sneeuwman'},
{ 'x': -0.003159, 'y': -0.002078, 'label': '1975_Hertog, Salvador_Onwaarschijnlijk bestaan'},
{ 'x': -0.011379, 'y': -0.029669, 'label': '1993_Kroonenberg_Alle mannen willen een ding'},
{ 'x': 0.038100, 'y': -0.013048, 'label': '1971_Gijsen, Marnix_Bericht van een Heiden'},
{ 'x': 0.071802, 'y': 0.031098, 'label': '1976_Kleuver, AP de_Van heuvelrug en eemvallei'},
{ 'x': -0.027677, 'y': 0.002776, 'label': '1972_Oomkens, Maria_Bidden in de theedoek'},
{ 'x': 0.057063, 'y': -0.023880, 'label': '1981_Nooteboom, Cees_Voorbije passages'},
{ 'x': 0.083898, 'y': 0.010670, 'label': '1989_Offermans, Cyrille_Een evenwichtskunstenaar'},
{ 'x': 0.063888, 'y': -0.040344, 'label': '2008_Nagel, Yoeke_Damestasjeslezen (db)'},
{ 'x': 0.029990, 'y': -0.037649, 'label': '2005_Zomeren, Koos v_Dit doet taal met ons'},
{ 'x': 0.005267, 'y': -0.005256, 'label': '1993_Jonge, Freek de_Opas wijsvinger'},
{ 'x': 0.016194, 'y': -0.015501, 'label': '1970_Dubois, Pierre_Zomeravond kleine stad'},
{ 'x': 0.025814, 'y': 0.055081, 'label': '1970_Hamelink, Jacques_Ranonkel'},
{ 'x': -0.026729, 'y': 0.073394, 'label': '2007_Campert, Remco_ Geschenk uit de hemel'},
{ 'x': -0.028852, 'y': -0.027441, 'label': '1988_Hemmerechts, Kristien_Zegt zij, zegt hij'},
{ 'x': 0.059057, 'y': -0.030230, 'label': '1971_Hermans, Willem Frederik_Laatste resten tropisch Nederland'},
{ 'x': -0.054025, 'y': -0.005767, 'label': '1974_Gijsen, Marnix_Joachim van Babylon'},
{ 'x': 0.005527, 'y': 0.016921, 'label': '1985_Brouwers_De Feniks'},
{ 'x': -0.018893, 'y': 0.030750, 'label': '1992_Mulisch, Harry_Ontdekking vd hemel (1)'},
{ 'x': 0.035273, 'y': -0.018833, 'label': '1979_Meijer, Ischa_Ischa Meijers weekboek'},
{ 'x': -0.042486, 'y': 0.055078, 'label': '2008_Bernlef_De pianoman'},
{ 'x': 0.023026, 'y': 0.018817, 'label': '1986_Plas, Michel van der_Buurmans gras'},
{ 'x': 0.135650, 'y': -0.007206, 'label': '1995_Voorhoeve, Joris_Labiele vrede'},
{ 'x': 0.101762, 'y': 0.003564, 'label': '1988_Boogaard, Raymond van den_Moskou aan zee'},
{ 'x': -0.081226, 'y': -0.045601, 'label': '1985_Bloem, Marion_Brieven van Souad'},
{ 'x': -0.037887, 'y': 0.008986, 'label': '1970_Doff, Neel_Dagen honger en ellende'},
{ 'x': -0.011754, 'y': -0.008927, 'label': '1979_Kellendonk, Frans_De nietsnut'},
{ 'x': -0.056272, 'y': -0.027310, 'label': '1976_Claes, Catalijn_In de maalstroom van het leven'},
{ 'x': -0.024731, 'y': 0.052193, 'label': '2005_Peeters, Elvis_De ontelbaren'},
{ 'x': -0.060892, 'y': -0.012680, 'label': '2004_Noort, Saskia_De eetclub'},
{ 'x': -0.055063, 'y': 0.052662, 'label': '1987_Thijssen, Felix_Iris'},
{ 'x': -0.033283, 'y': 0.002503, 'label': '1986_Capel, Theo_Goed gestemd'},
{ 'x': -0.018585, 'y': 0.007576, 'label': '2009_Wieringa, Tommy_Caesarion'},
{ 'x': -0.054634, 'y': 0.041260, 'label': '2004_Durlacher, Jessica_Emoticon'},
{ 'x': -0.004346, 'y': -0.015034, 'label': '1974_Meijer, Ischa_Interviews'},
{ 'x': -0.019040, 'y': -0.013470, 'label': '1974_Hart, Maarten t_Het vrome volk'},
{ 'x': -0.053596, 'y': 0.041378, 'label': '1971_Duchnesne, Pierre_Leven is liefhebben'},
{ 'x': -0.012584, 'y': 0.017602, 'label': '1990_Houten, Boudewijn v_Holland-Belgie'},
{ 'x': 0.016338, 'y': -0.005364, 'label': '1990_Jonge, Freek de_De brillenkoker'},
{ 'x': -0.020440, 'y': -0.059646, 'label': '2005_Hooft, Niels 't_Sneeuwdorp'},
{ 'x': 0.015361, 'y': 0.026934, 'label': '1976_Toonder, Jan Gerhard_De spin in de badkuip'},
{ 'x': 0.035483, 'y': -0.027855, 'label': '1989_Fens, Kees_Uit het midden'},
{ 'x': -0.006057, 'y': -0.075884, 'label': '1989_Rawie, Jean Pierre_Woelig stof'},
{ 'x': 0.057722, 'y': -0.006500, 'label': '1974_Komrij, Gerrit_Daar is het gat van de deur'},
{ 'x': -0.035886, 'y': -0.039385, 'label': '1970_Loon, Foka van_Is dat mijn dochter'},
{ 'x': 0.063522, 'y': -0.021025, 'label': '1971_Dubois, Pierre H_Mettertijd'},
{ 'x': 0.048881, 'y': -0.019394, 'label': '1978_Komrij, Gerrit_Dood aan de grutters'},
{ 'x': -0.022151, 'y': -0.045881, 'label': '1992_Vernooy, Robert_De tedere tirannie'},
{ 'x': -0.072900, 'y': 0.004626, 'label': '1994_Zee, Nel van der_Liefde heeft meer gezichten'},
{ 'x': -0.060199, 'y': 0.012109, 'label': '2003_Hemmerechts, Kristien_Hotel Terminus'},
{ 'x': 0.034243, 'y': 0.023424, 'label': '1972_Vuyk, Beb_Verzameld werk'},
{ 'x': 0.027760, 'y': 0.045672, 'label': '2006_Alphen, Frank van_Onder keerkringvogels'},
{ 'x': -0.002973, 'y': 0.057633, 'label': '1973_Heeresma, Heere_Geef die mok eens door jet'},
{ 'x': 0.032726, 'y': -0.038303, 'label': '1979_Rubinstein, Renate_Hedendaagse feminisme'},
{ 'x': -0.019888, 'y': 0.053303, 'label': '2008_Niematz, Max_Kromzicht'},
{ 'x': -0.006233, 'y': 0.032183, 'label': '1987_Meijsing, Doeschka_Beer en jager'},
{ 'x': 0.012132, 'y': 0.027327, 'label': '1988_Heijden, AFTH vd_Leven uit een dag'},
{ 'x': 0.043734, 'y': -0.022009, 'label': '2005_Rosenboom, Thomas_Denkend aan Holland'},
{ 'x': -0.085235, 'y': 0.002723, 'label': '1988_Lovatt, Gloria_Nood brood en betaalde liefde'},
{ 'x': -0.027615, 'y': 0.045430, 'label': '1975_Dendermonde, Max_Vaarwel plumpudding cognac en sigaren'},
{ 'x': 0.077479, 'y': -0.007926, 'label': '1992_Beurskens, Huub_Buitenwegen'},
{ 'x': -0.015226, 'y': 0.039045, 'label': '1972_Keulen, Mensje van_Allemaal tranen'},
{ 'x': -0.021450, 'y': -0.035241, 'label': '1978_Hart, Maarten t_Vlucht regenwulpen'},
{ 'x': 0.011014, 'y': 0.055327, 'label': '1988_Lampo, Hubert_De man die onderdook'},
{ 'x': 0.021127, 'y': 0.005775, 'label': '1973_Daisne, Johan_De vier heilsgeliefden'},
{ 'x': -0.007332, 'y': 0.035166, 'label': '1991_Verheyen, Mayra_Doe maar Lissabon'},
{ 'x': 0.047879, 'y': -0.039703, 'label': '1976_Ayelt Kooiman, Dirk_De schrijver droomt'},
{ 'x': -0.031050, 'y': 0.011013, 'label': '1994_Termeer, Elizabeth_Het afscheidsfeest'},
{ 'x': 0.053520, 'y': -0.014927, 'label': '1979_Blokker, Jan_Afscheid van televisieland'},
{ 'x': 0.085207, 'y': 0.006109, 'label': '2003_Pleij, Herman_De herontdekking van Nederland'},
{ 'x': -0.020258, 'y': 0.022730, 'label': '1994_Haasse, Hella_Transit'},
{ 'x': 0.033634, 'y': 0.007572, 'label': '1992_Claes, Paul_Het laatste boek'},
{ 'x': -0.023445, 'y': -0.028053, 'label': '1992_Verheij, Marie_De rode cirkel'},
{ 'x': -0.003087, 'y': -0.022037, 'label': '2003_Thomese_Schaduwkind'},
{ 'x': -0.051190, 'y': 0.034228, 'label': '1973_Arion, Frank Martinus_Dubbelspel'},
{ 'x': -0.009015, 'y': 0.048863, 'label': '1993_Baal, Ingrid_De weg van de jonge wolf'},
{ 'x': -0.035696, 'y': 0.040004, 'label': '1978_Baart, Anne Marie_De ballade van het rusthuis'},
{ 'x': 0.041508, 'y': -0.057123, 'label': '1988_Reve, Karel vh_Zie ook onder Mozes'},
{ 'x': 0.061194, 'y': 0.012085, 'label': '1986_Alberts, A_Inleiding tot de kennis van de ambtenaar'},
{ 'x': 0.000094, 'y': 0.025896, 'label': '1976_Lennart, Clare_De ogen van Roosje'},
{ 'x': -0.062298, 'y': 0.005536, 'label': '1972_Walschap, Gerard_De familie Roothooft'},
{ 'x': -0.071756, 'y': 0.030025, 'label': '1974_Lange-Praamsma, Max de_Ontmoeting onderweg'},
{ 'x': -0.029777, 'y': -0.046950, 'label': '1976_Ferron, Louis_Mattheus passie'},
{ 'x': -0.052171, 'y': -0.044626, 'label': '1976_Lems, Liesbeth_De nacht is voorbij'},
{ 'x': 0.068545, 'y': -0.013820, 'label': '2003_Vullings, Jeroen_Meegelokt naar een drassig veldje'},
{ 'x': -0.032782, 'y': 0.007426, 'label': '1994_Demeester, Rita_Land van belofte'},
{ 'x': 0.078015, 'y': -0.010004, 'label': '1989_Nuis, Aad_Een stem in je hoofd'},
{ 'x': 0.124270, 'y': -0.000887, 'label': '1994_Huyse, Luc_De politiek voorbij'},
{ 'x': -0.071732, 'y': -0.044393, 'label': '1986_Hoorn, Margreet van_Jouw lach mijn wereld'},
{ 'x': -0.011656, 'y': 0.011037, 'label': '1972_Ferdinandusse, Rinus_De bloedkoralen vd bastaard'},
{ 'x': -0.045076, 'y': -0.016840, 'label': '2008_Moors, Els_Het verlangen naar een eiland'},
{ 'x': -0.034326, 'y': 0.015803, 'label': '1985_Brusselmans, Herman_De man die werk vond'},
{ 'x': -0.007663, 'y': -0.041060, 'label': '1981_Brouwers, Jeroen_Bezonken rood'},
{ 'x': 0.108680, 'y': 0.000364, 'label': '1989_Jongeneel, Els_Over de autobiografie'},
{ 'x': -0.007478, 'y': -0.028887, 'label': '1992_Andel van, Mark_Smeltend ijs'},
{ 'x': 0.068957, 'y': -0.028542, 'label': '1976_Hart, Maarten 't_De kritische afstand'},
{ 'x': -0.008672, 'y': -0.062322, 'label': '2007_Mizee, Nicolien_Schrijfles'},
{ 'x': 0.003150, 'y': -0.013132, 'label': '1985_Lanoye, Tom_Slagerszoon met brilletje'},
{ 'x': -0.054066, 'y': -0.056391, 'label': '1991_Holman, Theodor_Apenliefde'},
{ 'x': -0.073292, 'y': 0.014355, 'label': '1979_Dijk-Has, Nelly van_De brug naar het hart'},
{ 'x': -0.045025, 'y': 0.031838, 'label': '1989_Wageningen, Gerda van_Waarheen de weg mij voert'},
{ 'x': 0.090651, 'y': -0.015737, 'label': '1985_Kruithof, Jacques_Hoe ik om het leven kwam'},
{ 'x': -0.022189, 'y': -0.021023, 'label': '1992_Brusselmans, Herman_Het mooie kotsende meisje'},
{ 'x': -0.054620, 'y': -0.038230, 'label': '2005_Ross, Thomas_De zesde mei'},
{ 'x': 0.060397, 'y': 0.022762, 'label': '1989_Buruma, Ian_Gods gruis'},
{ 'x': 0.035694, 'y': -0.036834, 'label': '1994_Ley, Gerd de_Voer voor scatologen'},
{ 'x': -0.003196, 'y': -0.005658, 'label': '1992_Broeck, Walter van den_Het leven na beklag'},
{ 'x': 0.047333, 'y': -0.005750, 'label': '1986_Blokker, Jan_Het stadion van Heereveen'},
{ 'x': -0.005562, 'y': -0.002049, 'label': '1973_Verbeeck, Louis_Het kleine kaskroetboek'},
{ 'x': -0.047207, 'y': 0.029696, 'label': '1990_Vreede, Mischa de_Een gelijkend portret'},
{ 'x': 0.055675, 'y': 0.008965, 'label': '1994_Brouwers, Jeroen_Vlaamse Leeuwen'},
{ 'x': -0.006272, 'y': -0.048022, 'label': '1987_Finkers, Herman_Verhalen voor in het haardvuur'},
{ 'x': -0.006832, 'y': 0.050439, 'label': '1994_Visser, Carolijn_Brandend zout'},
{ 'x': 0.066146, 'y': 0.006184, 'label': '1978_Romein-Verschoor, Annie_Vrouwenwijsheid'},
{ 'x': 0.037101, 'y': 0.019729, 'label': '1970_Mulisch, Harry_De verteller (1ed)'},
{ 'x': -0.019721, 'y': 0.048692, 'label': '1972_Keulen, Mensje van_Bleekers zomer'},
{ 'x': -0.059371, 'y': 0.018843, 'label': '1970_Ferwerda-van den Berg, Annie_Weten komt later'},
{ 'x': -0.002331, 'y': -0.050916, 'label': '1987_Metz, Anne Marie_Nooit meer gewoon'},
{ 'x': -0.034771, 'y': -0.047903, 'label': '1990_Hek, Youp van 't_Hond op het ijs'},
{ 'x': 0.018101, 'y': 0.003371, 'label': '1972_Geeraerts, Jef_Zonder clan'},
{ 'x': 0.073703, 'y': -0.010637, 'label': '2005_Groenhuijsen, Charles_Amerikanen zijn niet gek'},
{ 'x': 0.004743, 'y': -0.046058, 'label': '1990_Meulenbelt, Anja_Casablanca'},
{ 'x': -0.040552, 'y': 0.027757, 'label': '1972_Baantjer, AC_Detective omnibus'},
{ 'x': 0.006602, 'y': 0.039285, 'label': '1970_Waasdorp, Joop_Welkom in zee!'},
{ 'x': -0.017004, 'y': 0.001730, 'label': '2008_Stoeltie, Barbara_Lijfsbehoud'},
{ 'x': -0.005280, 'y': -0.023000, 'label': '1971_Faro, Isaac_De vrouwenclub'},
{ 'x': -0.012930, 'y': -0.033323, 'label': '1973_Blijstra, R_Hector verslaat Achilles'},
{ 'x': -0.055860, 'y': -0.028558, 'label': '1978_Meinkema, Hannes_De groene weduwe'},
{ 'x': -0.004678, 'y': 0.027662, 'label': '1971_Verstegen, Judicus_De revoluties'},
{ 'x': 0.018066, 'y': 0.077576, 'label': '1988_Dis, Adriaan van_Zilver'},
{ 'x': 0.033467, 'y': -0.014431, 'label': '2008_Dorrestein, Renate_Laat me niet alleen'},
{ 'x': -0.037966, 'y': -0.019060, 'label': '2009_Coetzee, JM_Zomertijd (db)'},
{ 'x': 0.017691, 'y': 0.018336, 'label': '1994_Heijden, AFTH vd_Asbestemming'},
{ 'x': 0.114581, 'y': 0.077727, 'label': '2003_Uytven, Raymond van_De papegaai van de paus'},
{ 'x': -0.032817, 'y': -0.058964, 'label': '2008_Smits, Roel_Honderd procent mens'},
{ 'x': 0.050525, 'y': -0.036592, 'label': '2005_Linden, Catharina vd_Mijn duizend bladig boek'},
{ 'x': -0.018732, 'y': 0.050272, 'label': '1970_Bernlef, J_Onder de bomen'},
{ 'x': -0.046819, 'y': -0.003544, 'label': '2008_Eggels, Elle_De gedroomde man'},
{ 'x': 0.097737, 'y': -0.002525, 'label': '1987_Wispelaere, Paul de_De broek van Sartre'},
{ 'x': 0.042800, 'y': 0.017684, 'label': '2007_Mak, Geert_De brug'},
{ 'x': -0.059985, 'y': -0.038872, 'label': '1972_Hidding, Johan_Liefde aan de Vecht (1ed)'},
{ 'x': -0.013061, 'y': 0.038634, 'label': '1991_Dros, Imme_De Wolf die tegen water praatte (dbnl)'},
{ 'x': -0.071524, 'y': -0.058730, 'label': '1972_Yperman, Chris_Muziekje'},
{ 'x': -0.026145, 'y': 0.060218, 'label': '1974_Heeresma, Heere_Zwaarmoedige verhalen'},
{ 'x': 0.006798, 'y': 0.026332, 'label': '1993_Kusters, Frans_Een schijn van oneindigheid'},
{ 'x': -0.033432, 'y': 0.018311, 'label': '1971_Havank_De schaduw en de maagd'},
{ 'x': 0.021924, 'y': 0.049605, 'label': '1981_Biesheuvel, JMA_Giuliano'},
{ 'x': 0.014838, 'y': 0.048946, 'label': '1994_Mourik, Maarten_Brandenburgs requiem'},
{ 'x': 0.041201, 'y': -0.024660, 'label': '1971_Ayelt Kooiman, Drik_Manipulaties'},
{ 'x': 0.016866, 'y': -0.064234, 'label': '2003_Luyens, Maureen_Ondanks de liefde'},
{ 'x': -0.000817, 'y': -0.065157, 'label': '1975_Egten, Kee van_Kaantjes braden'},
{ 'x': 0.025946, 'y': -0.030717, 'label': '1974_Hanlo, Jan_Mijn benul'},
{ 'x': -0.017958, 'y': 0.047244, 'label': '1993_Brink, Cor_In de wieg gelegd (verhalen verloskundige)'},
{ 'x': -0.072925, 'y': -0.011958, 'label': '1974_Bergman, Weija_Wat is waarheid'},
{ 'x': -0.002905, 'y': 0.004855, 'label': '2006_Abrahams, Frits_Een onvergetelijke thuiskomst'},
{ 'x': -0.005194, 'y': -0.019730, 'label': '1990_Groult, Benoite_Zout op mijn hout'},
{ 'x': -0.001046, 'y': 0.044345, 'label': '1987_Bernlef, J_Publiek geheim'},
{ 'x': -0.014687, 'y': 0.040332, 'label': '1972_Koolhaas, Anton_Blaffen zonder onraad'},
{ 'x': -0.052062, 'y': 0.031640, 'label': '1990_Termeer, Elizabeth_Het goede voorbeeld'},
{ 'x': -0.023385, 'y': 0.035974, 'label': '1986_Soest, Marjo v_Maginot'},
{ 'x': -0.010029, 'y': 0.007780, 'label': '1991_Hek, Youp van 't_Rijke meiden'},
{ 'x': -0.041043, 'y': -0.034301, 'label': '1986_Meinkema, Hannes_Een keer over'},
{ 'x': 0.017784, 'y': -0.071865, 'label': '1987_Dros, Imme_Annetje Lie in het holst vd nacht (dbnl)'},
{ 'x': -0.020237, 'y': 0.005045, 'label': '1976_Carmiggelt, Simon_Ze doen maar'},
{ 'x': 0.044027, 'y': -0.004868, 'label': '1975_Rubinstein, Renate_Kleine Chinees woordenboek'},
{ 'x': 0.067531, 'y': 0.000694, 'label': '2007_Delerm, Philippe_De dribbels van Zidane'},
{ 'x': -0.023594, 'y': 0.040561, 'label': '1993_Noordervliet, Nelleke_De naam van de vader'},
{ 'x': 0.041761, 'y': 0.004818, 'label': '1971_Luns, Joseph_Ik herinner mij'},
{ 'x': -0.061675, 'y': 0.002117, 'label': '1991_Hemmerechts, Kristien_Zonder grenzen (1997)'},
{ 'x': 0.042480, 'y': -0.065296, 'label': '2008_Galjaard, JM_Schrijven voor de lezer'},
{ 'x': 0.157058, 'y': 0.037284, 'label': '2007_Sluiskes, Willem_Tussen angsthaas en zebrapad'},
