Pet,40.67%
Chum salmon,19.38%
Metre,66.75%
Light,25.24%
Mind,24.85%
Second,16.08%
Leaf,15.48%
"Scranton, Pennsylvania",48.49%
Evil,25.68%
Second,4.80%
Forfeit (baseball),62.19%
Rut (mammalian reproduction),36.20%
Lifnei iver,14.62%
S,4.80%
Mean,22.33%
Reading comprehension,18.22%
Fair,16.08%
Second,4.80%
Giant (mythology),25.37%
Rain gutter,8.90%
Jean Valjean,80.68%
Flash (photography),76.36%
Human nature,26.32%
Human,10.93%
Hugo Award,9.24%
Revelation,36.41%
Priest,32.64%
Religious order,29.28%
Walking,36.11%
Base on balls,10.77%
Mind,69.03%
Physical exercise,60.16%
Mile,22.54%
Walking,7.94%
Deacon,69.91%
Forge,36.26%
Mile,24.85%
Cross,18.09%
Shilling,9.62%
Wind,31.46%
Second,9.54%
Explosive material,72.11%
Deacon,56.05%
Motive (law),64.47%
Mean,84.49%
Bit,69.08%
Alibi,17.01%
Second,11.43%
Cosmo Kramer,24.28%
Raid (military),16.08%
Cigarette,79.94%
Candy,77.01%
Skate,26.51%
Go (game),30.08%
Innocence,46.85%
Alibi,39.97%
Corporation,77.50%
Town,46.70%
Road,28.33%
"Scranton, Pennsylvania",26.36%
Deacon,80.04%
Church (building),39.84%
Road,60.37%
Automobile,14.58%
Police,70.71%
"Scranton, Pennsylvania",34.76%
Dignity,26.04%
Business,18.87%
Deacon,53.89%
Police,34.17%
Business,17.18%
Shilling,11.52%
Bone,69.91%
"Scranton, Pennsylvania",48.49%
Honesty,23.19%
Shilling,16.08%
Forge,55.60%
Deacon,61.39%
"Winslow, Arizona",31.89%
Blacksmith,47.82%
Church (building),26.49%
Column,23.43%
Muscle,22.83%
Big man (anthropology),7.60%
"Scranton, Pennsylvania",81.59%
Advertising,70.23%
Bushel,37.82%
Horn (instrument),22.17%
Good and evil,14.64%
Soap,10.74%
Go-around,4.80%
Deacon,73.16%
"Scranton, Pennsylvania",26.36%
"Winslow, Arizona",10.84%
Anvil,47.53%
Forge,43.46%
Hammer,35.65%
Metalsmith,35.04%
Husky,28.90%
Muscle,26.28%
Vocation,7.60%
Deacon,53.15%
Shilling,16.08%
Ordinary,14.85%
Soul,14.49%
Inclination,64.27%
Supper,48.53%
"Winslow, Buckinghamshire",10.84%
Fad,83.81%
Deacon,33.60%
Practical joke,58.19%
Prophecy,50.90%
Blacksmith,29.66%
Joke,24.85%
Benefactor (law),4.80%
Deacon,65.20%
Fire,77.28%
Church (building),22.93%
Matter,26.65%
Waste,20.64%
Jean Valjean,78.56%
Deacon,74.77%
Priest,48.26%
Freak,13.45%
"Winslow, Arizona",6.39%
Judge,63.96%
Deacon,31.67%
Strowger switch,7.14%
"Winslow, Arizona",6.39%
"Scranton, Pennsylvania",91.42%
Ice,19.25%
Innocence,35.25%
Belief,29.27%
Profession,27.25%
Shilling,4.80%
Priest,33.67%
Deacon,31.67%
Financial transaction,26.84%
Business,24.74%
Crime,69.24%
Human nature,81.93%
Human,72.50%
Hit record,9.47%
Jean Valjean,71.24%
Deacon,53.89%
Mind,83.87%
Sir,9.54%
Coming out,76.26%
Engagement,24.19%
Horseshoe,50.16%
Horse,25.65%
Daytime television,5.33%
Deacon,64.20%
Monday Night Football,77.62%
Coming out,13.31%
Ice skating,72.45%
Ice skate,68.82%
Shoulder,4.80%
Sir,69.03%
Blacksmith,49.32%
Raft,78.02%
Mean,83.87%
Sir,4.80%
Strike action,34.52%
Clock,17.20%
Stroke,14.92%
Town,13.57%
Watch,9.54%
Mind,22.58%
Object (grammar),8.57%
Robbery,70.88%
Silent film,63.79%
Deacon,31.67%
"Winslow, Arizona",10.84%
Blacksmith,49.32%
