Pet,40.67%
Chum salmon,19.38%
Evil,41.18%
"Scranton, Pennsylvania",27.67%
Light,22.33%
Metre,22.33%
Mind,22.33%
Leaf,22.33%
Second,18.27%
Asset forfeiture,4.80%
Rut (mammalian reproduction),22.44%
Mean,22.33%
Fair,16.08%
Reading comprehension,7.60%
Lifnei iver,4.80%
Jean Valjean,68.64%
Flash (photography),8.27%
Giant (mythology),5.33%
Rain gutter,4.80%
Human nature,42.96%
Priest,33.67%
Revelation,22.40%
Hugo Award,17.40%
Human,13.33%
Order (biology),6.15%
Walking,35.50%
Base on balls,10.77%
Mind,69.03%
Physical exercise,60.16%
Deacon,70.23%
Forge,36.26%
Cross,25.68%
Mile,15.89%
Shilling,4.80%
Wind,45.94%
Deacon,42.97%
Second,16.08%
Bit,46.58%
Mean,22.83%
Alibi,17.01%
Motivation,7.60%
Candy,27.76%
Cigarette,19.28%
Cosmo Kramer,19.22%
Skate,9.72%
Raid (military),4.80%
Go (game),29.01%
Innocence,46.85%
Alibi,27.31%
Corporation,69.91%
"Scranton, Pennsylvania",62.49%
Church (building),57.39%
Town,47.00%
Deacon,37.45%
Road,22.33%
Police,80.71%
Automobile,30.85%
Road,28.33%
Dignity,26.04%
"Scranton, Pennsylvania",19.07%
Business,18.87%
Police,68.30%
Deacon,53.15%
Shilling,20.34%
Business,16.35%
Bone,69.91%
"Scranton, Pennsylvania",42.16%
Honesty,23.19%
Shilling,16.08%
Deacon,73.86%
Blacksmith,41.48%
Church (building),30.43%
Column,23.43%
Forge,22.83%
Muscle,22.33%
Big man (anthropology),7.60%
Advertising,70.23%
"Scranton, Pennsylvania",49.63%
Bushel,37.82%
Horn (instrument),20.42%
Soap,14.52%
Good and evil,13.31%
Go-around,4.80%
Forge,85.29%
Anvil,71.89%
Hammer,71.09%
"Scranton, Pennsylvania",51.48%
Metalsmith,49.70%
Deacon,22.90%
Vocation,22.36%
Muscle,22.33%
Husky,7.40%
Deacon,53.15%
Soul,24.44%
Inclination,18.39%
Second,16.08%
Ordinary,4.80%
Practical joke,79.30%
Deacon,65.49%
Prophecy,41.14%
Blacksmith,35.75%
Fad,30.96%
Supper,19.25%
Joke,18.39%
Benefactor (law),4.80%
Deacon,53.15%
Church (building),48.43%
Fire,48.33%
Deacon,69.91%
Jean Valjean,58.51%
Priest,31.36%
Matter,30.90%
Freak,14.62%
Waste,13.45%
"Winslow, Arizona",4.72%
Judge,63.96%
Deacon,31.67%
Strowger switch,7.14%
"Winslow, Arizona",6.39%
"Scranton, Pennsylvania",91.42%
Ice,19.25%
Priest,33.67%
Deacon,31.67%
Financial transaction,26.84%
Innocence,26.04%
Profession,24.45%
Belief,24.45%
Business,24.24%
Jean Valjean,73.45%
Human nature,70.59%
Crime,58.30%
Human,22.33%
Hit record,14.62%
Deacon,53.89%
Horseshoe,41.92%
Horse,35.65%
Sir,16.08%
Mind,14.92%
Coming out,13.31%
Engagement,7.60%
Daytime television,4.80%
Deacon,64.20%
Ice skate,73.40%
Ice skating,57.48%
Monday Night Football,23.83%
Shoulder,4.80%
Coming out,4.07%
Sir,69.03%
Raft,86.53%
Blacksmith,75.84%
Mean,83.87%
Sir,4.80%
Clock,42.57%
Robbery,33.57%
Silent film,27.72%
Object (philosophy),23.31%
Mind,22.33%
Watch,22.33%
Stroke,18.86%
Strike action,13.12%
Town,4.80%
Deacon,50.01%
Blacksmith,41.48%
"Winslow, Arizona",28.69%
