Blacksmith,41.48%
Shilling,16.08%
Town,13.72%
Priest,81.93%
Strike action,65.28%
Deacon,25.99%
Gold,13.24%
Shilling,4.80%
Dynamic memory allocation,4.80%
Waste,4.80%
"Scranton, Pennsylvania",57.36%
Deacon,37.45%
Shilling,16.08%
Cosmetics,50.95%
Christian,46.31%
Heart,26.28%
Runaway (dependent),25.68%
Wound,18.39%
Only child,13.31%
Once upon a time,4.80%
Family,4.07%
Forgiveness,24.18%
Old age,16.35%
Dream,13.31%
Sunset,8.83%
Sissy,7.60%
Book of Joel,4.80%
Country,16.77%
Town,13.72%
Closer (baseball),25.52%
Wheelchair,60.48%
Sun,47.01%
Deacon,29.05%
Dream,23.63%
Muscle,22.33%
Complexion,14.03%
Disability,13.62%
Chum salmon,32.99%
Sorrow (emotion),13.31%
Fault (geology),63.01%
Penance,41.64%
Whirlpool,49.00%
Western United States,22.87%
Fellow,15.42%
Deacon,46.82%
Book of Joel,14.03%
Protestant Reformation,13.72%
Metre,13.45%
Miracle,69.03%
Missouri,44.71%
Miracle,29.73%
Grouper,22.69%
Heart,22.33%
Appomattox Court House,91.80%
Battle of Appomattox Court House,67.50%
Pig,66.24%
Mississippi,53.46%
American Civil War,47.53%
Ulysses S. Grant,44.04%
Prejudice,26.84%
Courthouse,17.40%
Blood,9.62%
Run (baseball),4.80%
Deacon,42.97%
Prophet,20.28%
Weather,12.87%
Washington (state),6.42%
Weather forecasting,4.80%
Hit record,4.80%
Deacon,40.73%
Fad,38.96%
Nature (journal),19.18%
Hit record,5.33%
Gentleman scientist,48.82%
Gentleman,31.04%
Legal liability,26.35%
Weather,22.33%
Science,6.46%
Christmas,38.31%
Weather,16.81%
"Northwest, Washington, D.C.",12.87%
Happening,4.80%
Nature (journal),46.85%
Blacksmith,21.74%
Weather forecasting,56.21%
Bark,39.43%
Nut (fruit),36.74%
Pupa,35.44%
Caterpillar,30.98%
Prediction,25.68%
Weather,24.85%
Hundred (county subdivision),22.87%
Mind,22.33%
Squirrel,21.50%
Weaving,17.40%
Sign convention,4.80%
Bee,61.09%
Honey,54.08%
Deacon,29.05%
Funicular,22.36%
Knowledge,20.29%
Mean,18.39%
Stock,16.59%
Instinct,13.61%
Guitar pick,4.72%
Second,11.43%
Wheel,63.95%
Bread,38.31%
Cake,26.76%
Daytime television,8.80%
Anxiety,61.51%
Family (biology),59.22%
Cooking,60.71%
Cake,38.62%
Pleasure,31.18%
Agriculture,22.33%
Greatest hits album,14.72%
"Keyport, New Jersey",12.16%
Yes (band),42.68%
"Keyport, New Jersey",34.57%
Ice,26.04%
Scratchcard,25.46%
Pond,22.50%
Husky,18.90%
Scratching,4.80%
Margaret Lindsay Huggins,4.80%
Proposition,3.62%
"Keyport, New Jersey",36.18%
Metre,18.39%
Mean,84.49%
Staling,4.80%
Pinnacle,26.21%
Coach (sport),26.15%
Boat,22.33%
Guard (American football),19.69%
Weather,12.87%
Tension (physics),8.27%
Race (classification of humans),7.60%
Shilling,4.80%
College,44.89%
Knowledge,16.14%
Pound sterling,49.76%
Blacksmith,43.39%
Cross,34.30%
Town,19.83%
