Foot (unit),60.16%
Something,63.30%
Silver,41.67%
Cent (currency),32.73%
Dollar,15.82%
United States one-dollar bill,14.42%
Ice skate,14.03%
Bill (proposed law),7.60%
Property,42.83%
Law,27.50%
Forced sale,20.59%
Shilling,4.80%
Korban,9.91%
Order (biology),9.54%
Ice skate,73.48%
Grouper,21.19%
Camel,44.43%
Straw,30.74%
Straw that broke the camel's back,16.31%
Shilling,16.08%
Theft,74.92%
Police,78.91%
Theft,46.25%
Injustice,30.90%
Cap (sport),25.83%
Snatch (weightlifting),20.53%
Forward (association football),4.80%
Chum salmon,46.40%
Mind,22.33%
Priest,67.57%
Silver,67.50%
Jean Valjean,58.51%
Candlestick,22.33%
Spoon (musical instrument),15.87%
Resolution (law),66.33%
Ejaculation,22.44%
Dime (United States coin),71.58%
Beaver,69.97%
Coal,47.27%
Cleanliness,25.68%
Imagination,22.72%
Walking,4.80%
Dollar,67.75%
Columbidae,42.93%
Pet,32.40%
Dynamic memory allocation,6.61%
Ice skate,73.48%
Yes (band),12.44%
Law,42.43%
Queer,34.17%
Modus operandi,24.11%
Business,23.63%
Cash,22.33%
Shilling,4.80%
Ice skate,4.80%
Beat (music),40.35%
Netherlands,30.13%
Skate,31.95%
Ice skate,17.99%
Road running,14.62%
Leg,11.96%
Bit,7.60%
Race (classification of humans),7.60%
Second,4.80%
Ice skate,73.48%
Grouper,21.19%
Sound,69.24%
Window,74.92%
"Morgan County, West Virginia",6.39%
Pond,28.87%
Mill (grinding),21.06%
Shilling,16.08%
Chum salmon,14.52%
Attenuation,14.45%
Second,4.80%
Ice skate,73.48%
Police,60.71%
Jean Valjean,51.97%
Ice skate,30.32%
Police officer,21.36%
Freak,14.62%
Sadistic personality disorder,7.60%
Gate,67.75%
Mind,18.86%
Flash (photography),14.24%
Hugo Award,17.94%
Coincidence,7.60%
Miracle,24.35%
Dynamic memory allocation,10.93%
Second,4.80%
Anyway (song),4.72%
Ice skate,63.77%
Bell (instrument),18.90%
Stairway,14.92%
Waste,13.45%
Change ringing,8.80%
Sparkling wine,69.03%
Fishing tackle,83.83%
Fishing,82.81%
Sport,43.07%
College,42.33%
Bass guitar,35.54%
Heel (professional wrestling),23.19%
Heart,18.39%
Pound (mass),17.75%
Tackle (football move),11.44%
Taxidermy,7.60%
Iron,61.19%
Willow,46.54%
Wildlife,34.40%
Color,32.28%
Animal,24.65%
Bay,17.85%
Clutch (eggs),13.72%
Fear,12.14%
Cub (band),78.23%
Police officer,75.71%
Police,56.72%
Officer (armed forces),32.18%
Tableau vivant,76.64%
Skunk,61.46%
Finger,44.78%
Theft,16.25%
Lock (rugby union),10.05%
Nickel,39.42%
Ice skate,12.87%
Coat (dog),4.80%
Theft,30.22%
Breathing,69.03%
Death growl,65.17%
Fair,18.86%
Ice skate,16.81%
Stolen base,8.80%
Second,11.43%
Police,80.71%
"Scranton, Pennsylvania",22.55%
Ice skate,30.32%
Second,4.80%
Property,69.03%
Skate,23.78%
Lug (knob),26.51%
Village lock-up,15.82%
Lock (water transport),8.27%
Reform school,18.58%
Reform Judaism,6.58%
Willow,50.26%
Pity,20.29%
Fear,16.35%
Ice skate,63.77%
Heart,26.28%
Action film,14.62%
Ice skate,8.27%
Hug,4.80%
Shadow,54.02%
Ice,51.47%
Water,37.63%
Shivering,32.40%
Bucket,24.20%
Ice skate,67.04%
Officer (armed forces),14.92%
Yes (band),12.44%
Officer (armed forces),72.50%
Stern,28.74%
Property,84.49%
Human eye,4.80%
Mind,69.03%
Ice skate,63.77%
Slate,70.97%
"Scranton, Pennsylvania",48.49%
Shilling,22.72%
Heart,69.03%
Greatest hits album,14.03%
Ice skate,63.77%
Numerical digit,56.30%
Squeeze play (bridge),4.72%
Nobility,67.03%
Ice skate,22.87%
Soul music,13.11%
Repentance,55.28%
Heel (professional wrestling),21.36%
Officer (armed forces),18.39%
Stairway,14.92%
Second,11.43%
"Scranton, Pennsylvania",66.42%
Leopard,40.90%
Experiment,38.62%
Window,39.06%
Star,38.94%
Sleep,38.00%
Horizon,34.07%
Magnet,64.31%
Happening,14.92%
Experiment,34.76%
Cricket,24.85%
Second,22.72%
Metre,66.75%
Jean Valjean,71.24%
Horizon,38.24%
Sleep,19.44%
Metre,66.75%
