News,69.03%
Belgium,62.38%
Hare,57.01%
"Scranton, Pennsylvania",53.47%
Chum salmon,50.34%
Fad,30.96%
Ordinary,37.77%
Plain,15.48%
Church bell,62.33%
Bell (instrument),57.50%
Mass,36.38%
Fire,30.91%
Church (building),20.50%
Second,16.08%
Change ringing,10.36%
Revolver,86.90%
Candy,66.21%
Burglary,55.77%
Cigarette,29.69%
Sports equipment,29.05%
"Scranton, Pennsylvania",27.67%
Sports equipment,26.35%
"Emporium, Pennsylvania",25.48%
Cosmo Kramer,18.50%
Backdoor (computing),24.93%
Robbery,82.44%
Candy,73.30%
Cigarette,61.09%
Shilling,22.72%
Sports equipment,18.02%
Companion (Doctor Who),26.66%
Finger,26.87%
Fellow,16.08%
Mind,13.33%
Cloud,31.62%
Second,10.04%
Ring (mathematics),35.34%
Town,14.43%
Single (music),13.83%
Theft,25.34%
Town square,19.66%
Cosmo Kramer,17.20%
Wash (painting),8.27%
Shilling,4.80%
The Walt Disney Company,47.65%
Ice hockey,29.60%
Intermission,28.74%
Ice,26.04%
Candy,77.49%
The Walt Disney Company,73.33%
Wholesale,70.23%
Barn,69.22%
Cigarette,65.28%
Revolver,57.01%
Duck,41.50%
Hockey,15.29%
Fault (geology),14.22%
Shilling,4.80%
Ice skate,4.80%
Hide (unit),4.72%
Theft,74.92%
Lawyer,42.03%
Detective,35.35%
Matter,24.13%
Barn,60.95%
Chumming,16.83%
Second,4.80%
Brand,77.18%
Network packet,24.64%
Mean,22.33%
Noise,21.44%
"Scranton, Pennsylvania",21.06%
Cigarette,14.13%
Second,9.62%
Coat (clothing),4.80%
"Leon County, Florida",4.72%
"Scranton, Pennsylvania",42.16%
Reform school,18.27%
Reform Judaism,15.90%
Waste,8.80%
Theft,74.92%
Arrest,27.86%
Scrap,60.16%
Customer,33.10%
Possession of stolen goods,18.74%
Sir,16.08%
Arrest,60.16%
Yes (band),76.86%
Robbery,48.01%
Theft,44.83%
Clock,38.62%
Alibi,31.64%
Yes (band),86.81%
Window,26.35%
Alibi,26.22%
Sound,19.73%
Second,11.77%
Total chances,4.80%
Deacon,73.86%
Prophet,67.05%
"Scranton, Pennsylvania",51.48%
"Keyport, New Jersey",42.93%
Blacksmith,32.86%
Yes (band),22.50%
Sir,16.08%
Officer (armed forces),14.92%
Road,14.03%
Weather,12.87%
Battle of Waterloo,57.68%
Chest,4.80%
Experiment,4.80%
Fear,4.07%
Metre,61.71%
Robbery,73.48%
Liberty,64.66%
The Walt Disney Company,48.51%
Chief of police,40.64%
Plain,32.98%
Police,29.78%
Lawsuit,28.56%
Metre,22.33%
Hill,20.85%
Evidence,18.86%
Once upon a time,9.62%
Parole,58.37%
Police,54.99%
Racket (crime),29.84%
Deacon,19.20%
Arrest,15.89%
Cover version,14.62%
Joke,27.86%
Confession,26.93%
Mean,22.33%
Academic degree,16.08%
Police,80.51%
New York,37.99%
Confession,25.52%
Detective,24.85%
Military tactics,16.08%
City,14.92%
York,14.92%
Yes (band),76.86%
Crime,60.01%
Gang,50.16%
Confession,42.12%
Robbery,32.43%
Gangster,31.62%
Shock (circulatory),25.68%
Undercover,16.12%
Window,9.56%
Indictment,4.80%
Plain,4.80%
Order (biology),4.80%
Blacksmith,49.48%
Deacon,25.99%
Robbery,25.63%
Town,18.38%
"Emporium, Pennsylvania",12.84%
Mind,69.03%
Crime,80.76%
Deacon,53.15%
Deacon,86.99%
Inclination,32.98%
Forge,29.52%
Blacksmith,25.69%
Matter,23.63%
Gambling,17.28%
Second,16.08%
