Blacksmith,43.39%
Town,14.78%
Second,11.43%
Priest,81.93%
Second,11.43%
Strike action,69.22%
Deacon,25.99%
Gold,24.75%
Shilling,4.80%
Dynamic memory allocation,4.80%
Waste,4.80%
Second,11.43%
"Scranton, Pennsylvania",84.82%
Deacon,49.86%
Cosmetics,50.95%
Christian,38.31%
Only child,13.31%
Book of Joel,4.80%
Once upon a time,4.80%
Family (U.S. Census),4.07%
Explosive material,26.92%
Nitric oxide,24.35%
Time (magazine),14.95%
Hospital information system,7.60%
Gastric antral vascular ectasia,4.80%
Heart,23.81%
Runaway (dependent),22.03%
Wound,17.38%
Shilling,4.80%
Listener (musician),64.47%
Joel (prophet),14.62%
Sissy,6.28%
Forgiveness,32.12%
Old age,16.35%
Dream,13.31%
Sunset,12.82%
Book of Joel,4.80%
Country,16.77%
Town,13.72%
Explosive material,72.11%
Closer (baseball),25.52%
Sun,59.22%
Wheelchair,55.78%
Disability,16.56%
Dream,33.33%
Joel (prophet),8.07%
Muscle,84.49%
Deacon,21.88%
Complexion,4.80%
Chum salmon,78.12%
Sorrow (emotion),16.64%
Second,4.80%
Fault (geology),63.07%
Penance,41.64%
Whirlpool,49.00%
Western United States,22.87%
Fellow,15.42%
Joel (prophet),8.07%
Protestant Reformation,62.23%
Deacon,52.02%
Metre,22.33%
Miracle,69.03%
Heart,52.57%
Miracle,29.73%
Grouper,6.52%
Missouri,75.97%
Appomattox Court House,91.25%
Battle of Appomattox Court House,71.10%
Ulysses S. Grant,55.59%
Mississippi,51.06%
American Civil War,45.14%
Courthouse,13.45%
Prejudice,74.92%
Run (baseball),85.60%
Blood,12.13%
Pig,82.18%
Clairvoyance,70.56%
Deacon,46.82%
Weather,13.82%
Hit (baseball),14.62%
Washington (state),10.72%
Forecasting,4.80%
Fad,83.81%
Deacon,50.10%
Nature (journal),58.60%
Hit (baseball),7.28%
Gentleman scientist,58.19%
Gentleman,31.04%
Legal liability,26.35%
Weather,22.33%
Science,15.83%
Christmas,42.91%
"Northwest, Washington, D.C.",16.81%
Weather,14.26%
Happening,4.80%
Nature (journal),46.85%
Blacksmith,21.74%
Caterpillar,38.81%
Nut (fruit),36.24%
Bark,32.36%
Pupa,26.54%
Squirrel,21.50%
Weaving,13.45%
Hundred (county subdivision),24.03%
Signs (film),21.89%
Mind,14.92%
Explosive material,13.93%
Hospital information system,7.60%
Sign convention,4.80%
Hungarian Academy of Sciences,4.80%
Depend,4.80%
Weather forecasting,70.89%
Weather,68.02%
Prediction,66.05%
Cable railway,70.83%
Instinct,30.22%
Honey,63.64%
Stock,20.53%
Bee,18.77%
Guitar pick,4.72%
Mean,84.49%
Deacon,29.05%
Knowledge,20.30%
Second,11.43%
Wheel,63.95%
Daytime television,7.94%
Cake,48.50%
Bread,38.41%
"Winslow, Arizona",14.72%
Anxiety,61.51%
Family (biology),59.22%
Agriculture,32.78%
Cake,25.87%
Greatest hits album,14.03%
"Winslow, Buckinghamshire",60.87%
Pleasure,79.73%
Cooking,34.17%
"Keyport, New Jersey",34.27%
Fellow,15.42%
Yes (band),76.86%
Margaret Lindsay Huggins,29.10%
Husky,85.91%
Pond,49.86%
Ice,33.86%
Proposition,7.66%
Scratchcard,28.90%
Scratching,22.87%
"Keyport, New Jersey",18.27%
"Keyport, New Jersey",48.85%
Metre,22.33%
Mean,84.49%
Staling,4.80%
Guard (American football),11.91%
Coach (sport),9.54%
Boat,27.86%
Coach (sport),23.05%
Weather,22.33%
Tension (physics),22.33%
Race (classification of humans),20.76%
Pinnacle,13.72%
Second,4.80%
Workaholic,4.80%
Knowledge,32.20%
College,38.00%
Town,13.49%
Cross,65.83%
Pound sterling,80.84%
Blacksmith,41.48%
