Mercury (element),88.04%
Thermometer,75.48%
Coming out,23.63%
Cold wave,42.25%
Wave,26.85%
"Scranton, Pennsylvania",24.08%
Second,16.08%
Feels,4.80%
Pond,49.14%
Baseball,39.97%
Ice,35.35%
Baseball field,28.74%
Mill (grinding),17.20%
Shilling,16.08%
Freezing,7.60%
Bone,82.13%
Goose,70.95%
Prophet,67.05%
Blacksmith,61.81%
Sun,59.29%
Cloud,57.01%
Sunset,51.03%
Hanging,50.95%
Forge,29.40%
Sky,26.54%
Weather,22.33%
Yellow,22.33%
Luck,22.33%
Deacon,19.20%
Look (American magazine),4.80%
Steel,82.81%
Baseball,33.87%
Baseball park,31.83%
Ice,28.87%
Saturday morning cartoon,23.19%
Park,18.39%
Differential geometry of surfaces,14.62%
Single (music),8.27%
Thursday (band),4.80%
Smooth function,4.80%
Ice hockey,13.06%
Scratching,12.87%
Eh,4.80%
"Scranton, Pennsylvania",76.42%
High school,70.59%
"Keyport, New Jersey",35.36%
Hockey,11.44%
Irregular military,9.62%
Fellow,4.80%
"Scranton, Pennsylvania",27.67%
Town,4.80%
"Morgan County, West Virginia",4.72%
Damon and Pythias,73.43%
David and Jonathan,51.02%
Baseball,48.52%
"Scranton, Pennsylvania",44.53%
Sport,14.92%
Pythias,8.78%
Curiosity,4.80%
The Belgariad,4.72%
Temperament,26.84%
Chumming,12.97%
Provocation (legal),9.62%
Ice skating,44.70%
"Scranton, Pennsylvania",31.70%
Country music,17.77%
Thermometer,3.58%
"Scranton, Pennsylvania",55.14%
"Belleville, Ontario",43.48%
Baseball,39.47%
Pennant (sports),29.05%
"Belleville High School (Belleville, Michigan)",15.28%
Grandstand,63.65%
"Scranton, Pennsylvania",42.16%
Sport,33.18%
Dress,22.33%
Tournament,19.25%
Fence,13.12%
Recreation,55.78%
Skate,53.65%
"Scranton, Pennsylvania",35.82%
Pond,67.59%
Sport,55.28%
United States,22.33%
Winter sport,18.00%
Shilling,16.08%
Mill (grinding),13.26%
India,70.19%
Fad,68.59%
Treasure trove,57.48%
Treasure,38.62%
Namesake,23.19%
Cabinet of curiosities,7.60%
Postage stamp,63.12%
Supper,7.60%
Chum salmon,29.50%
Mind,22.33%
Apologetics,14.92%
Bullying,82.13%
Barn dance,57.19%
Barn,53.07%
Town bully,33.56%
Business,23.63%
Dance,20.21%
Town,20.21%
Metre,13.45%
Bullying,70.23%
Truth,26.04%
Thrash metal,23.88%
Recall (memory),22.95%
"Scranton, Pennsylvania",19.07%
Fact,65.83%
Ejaculation,42.03%
Second,16.08%
Plating,33.02%
Silver,32.75%
Market,30.30%
Dollar,21.36%
Shilling,18.27%
Mining,17.72%
Hockey,13.03%
Birthday,9.62%
Ice skate,8.27%
Order (biology),4.80%
Coach (sport),44.38%
Herd,34.04%
Sport,33.18%
Horse trainer,27.37%
Ice,26.04%
Fair,22.33%
Hockey,18.22%
Offside (association football),16.97%
Boss (video gaming),13.12%
Cheating,9.35%
Shilling,4.80%
Metre,30.85%
Second,16.58%
Intuition (knowledge),16.08%
Painting,15.63%
Athletics (sport),12.87%
Bullying,70.23%
Leopard,40.67%
Shilling,20.34%
Chum salmon,68.45%
Time (magazine),60.95%
Revolution,29.81%
Town,21.37%
Shilling,20.34%
Forging,11.31%
Ice skate,26.99%
Second,4.80%
Silver,79.71%
Plating,36.96%
New York,33.42%
Metre,22.33%
Second,4.80%
York,4.80%
Adapter pattern,4.80%
Hockey puck,82.81%
Stroke,39.47%
Ice,34.24%
Ice skate,24.03%
Foot (unit),23.19%
Bequest,20.21%
Ice hockey,15.29%
Bit,7.60%
Judgment (law),4.80%
Swift,4.72%
"Scranton, Pennsylvania",48.49%
Hockey,14.28%
Ice skate,14.03%
Exhibition game,4.80%
Calendar,42.57%
Mean,18.39%
Leaf,14.92%
Second,14.80%
Community,7.60%
Entropy,7.60%
Urban renewal,7.60%
Honestly,4.72%
Chum salmon,14.52%
Morgan Motor Company,4.80%
