Mercury (element),88.98%
Thermometer,86.28%
Door,1.69%
Coming out,1.69%
Scranton, Pennsylvania,41.16%
Morning,8.05%
Cold,1.47%
Winter,1.31%
Pond,51.51%
Flood,13.74%
Baseball,2.98%
Night,2.81%
Ice,2.67%
Shape,1.63%
Freezing,1.59%
Baseball park,1.59%
Sun,22.04%
Winter,9.65%
Sky,5.03%
Cloud,2.98%
Prophet,2.98%
Blacksmith,2.98%
Bone,2.98%
Goose,2.98%
Sunset,2.98%
Global warming,1.69%
Deacon,1.69%
Edward Winslow,1.69%
Hanging,1.53%
Red,1.47%
Time,1.47%
Sign,1.47%
Cold,1.47%
Sight,1.47%
Transparency,1.47%
Yellow,1.37%
Weather,1.19%
Steel,37.45%
Baseball park,11.31%
Baseball,2.98%
Running,1.69%
Single (music),1.69%
Saturday,1.63%
Ice,1.47%
Surface,1.47%
Morning,1.47%
Thursday,1.42%
Park,1.37%
7 (number),69.74%
Fine,1.69%
Hockey,1.69%
Fact,13.74%
School,13.12%
High school,2.98%
Scranton, Pennsylvania,2.90%
Play (theatre),1.69%
Hockey,1.69%
7 (number),1.69%
Saturday,1.63%
Prediction,1.47%
Game,1.47%
Line,1.47%
Team,1.47%
Intelligence,1.47%
List of NHL players,1.47%
Test,1.38%
Scranton, Pennsylvania,22.83%
Jumping,2.80%
Leadership,2.80%
House,2.27%
Friends,1.69%
Position,1.47%
Popularity,1.47%
Town,1.31%
Sport,33.07%
Scranton, Pennsylvania,10.54%
Reading,8.05%
Baseball,4.20%
Book,1.69%
Television programme,1.69%
Game,1.47%
David,1.47%
Felt,17.83%
Cold,13.47%
Light,1.63%
Scranton, Pennsylvania,2.90%
Thermometer,2.87%
Country,1.69%
January,1.63%
Human,1.47%
Promise,1.47%
Adolescence,1.47%
Cold,1.47%
10th century,1.47%
Scranton, Pennsylvania,79.62%
Rival,76.69%
Baseball,11.96%
County,2.98%
Belleville, Ontario,2.98%
Championship,2.80%
Track and field athletics,1.69%
Summer,1.37%
Building,12.84%
Soldier,5.65%
Fence,2.91%
Scranton, Pennsylvania,2.90%
Tournament,1.69%
Autumn,1.63%
Inauguration,1.52%
Sport,1.47%
Dress,1.47%
Recreation,76.41%
Flood,8.05%
Skate,2.98%
Scranton, Pennsylvania,2.90%
Health,2.81%
Winter,1.31%
Sport,66.41%
Winter sport,42.47%
Pond,21.31%
Winter,9.65%
Journey (band),1.69%
Thought,1.69%
United States,1.69%
Nephew and niece,73.52%
Boy,13.46%
India,11.70%
Uncle,10.04%
Friendship,1.47%
1000 (number),1.69%
Rare,1.69%
Postage stamp,1.58%
House,1.47%
Sheet music,1.47%
Mathematical proof,1.47%
Absorption,1.47%
Chat,1.69%
Mind,1.47%
School,56.09%
Business,20.55%
Dance,2.98%
Barn,2.98%
Bully (video game),2.98%
Clothing,2.80%
Fine,1.69%
Saw,1.47%
Speech,1.47%
Combat,1.47%
Summer,1.37%
Town,1.31%
Truth,12.91%
Boy,5.44%
Bully (video game),2.98%
Scranton, Pennsylvania,2.90%
Thrash metal,1.69%
Combat,1.47%
Fact,75.67%
Prediction,75.04%
Life,1.47%
Ejaculation,74.85%
Position,1.47%
Market,21.85%
Dollar,2.98%
Silver,2.90%
Question,2.81%
Trade,1.69%
Fact,1.69%
Hearing,1.69%
Hockey,1.69%
Order (biology),1.69%
Time,1.47%
Mother,1.47%
Birthday,1.47%
Odd number,1.47%
Ice skate,1.47%
Sport,12.91%
Herd,2.98%
Play (theatre),1.69%
Hockey,1.69%
Running,1.69%
7 (number),1.69%
Nature,1.47%
Value,1.47%
Game,1.47%
Ice,1.47%
Father,1.47%
Ancient history,1.47%
Training,1.47%
Fairness,1.47%
Cheating,1.37%
Coach (sport),1.31%
Painting,3.82%
Life,2.81%
Pity,1.69%
Physical fitness,1.69%
Game,1.47%
Truth,1.47%
Leopard,83.07%
Bully (video game),2.98%
Head,1.69%
Forgery,62.71%
Revolution,5.03%
Head,1.69%
Time (magazine),1.69%
Town,1.31%
Ice skate,70.18%
Day,5.44%
Mystery fiction,5.44%
New York,2.98%
Silver,2.90%
Publishing,1.69%
Agreement,1.47%
Face,1.47%
Position,1.47%
York,1.47%
Ice skate,1.47%
Stroke,2.98%
Hockey,1.69%
Rage,1.59%
Hockey puck,1.48%
Foot,1.47%
Ice,1.47%
Enemy,1.47%
Bit,1.47%
Intelligence,1.47%
Possession,1.47%
Ice skate,1.47%
Judgment,1.47%
Swift,1.37%
Scranton, Pennsylvania,28.40%
Ice skate,16.05%
Nickelodeon,1.69%
Hockey,1.69%
Community,13.06%
Leaf,2.88%
Boy,2.80%
Regeneration,1.48%
Mean,1.47%
Mind,1.47%
