Mercury (element),88.98%
Thermometer,86.28%
Door,1.69%
Coming out,1.69%
Morning,80.18%
Scranton, Pennsylvania,77.46%
Cold,1.47%
Winter,1.31%
Pond,51.51%
Flood,13.74%
Baseball,2.98%
Night,2.81%
Ice,2.67%
Shape,1.63%
Freezing,1.59%
Baseball park,1.59%
Time,5.46%
Sky,74.85%
Yellow,81.63%
Sun,73.46%
Cloud,24.94%
Sight,2.80%
Winter,9.65%
Prophet,2.98%
Blacksmith,2.98%
Bone,2.98%
Goose,2.98%
Sunset,2.98%
Deacon,1.69%
Edward Winslow,1.69%
Hanging,1.53%
Sign,1.47%
Cold,1.47%
Transparency,1.47%
Weather,1.19%
Global warming,73.89%
Red,1.47%
Saturday,1.63%
Thursday,1.42%
Steel,74.89%
Baseball park,39.94%
Baseball,2.98%
Running,1.69%
Single (music),1.69%
Saturday,1.63%
Ice,1.47%
Surface,1.47%
Morning,1.47%
Park,1.37%
7 (number),69.74%
Fine,1.69%
Hockey,1.69%
Scranton, Pennsylvania,28.40%
Fact,8.05%
Play (theatre),1.69%
Team,1.47%
Test,1.37%
School,28.04%
High school,3.43%
7 (number),3.02%
Intelligence,2.81%
Ice hockey,1.47%
List of NHL players,1.47%
Prediction,77.84%
Saturday,1.63%
Game,1.47%
Line,1.47%
Friends,1.69%
House,1.47%
Position,1.47%
Scranton, Pennsylvania,16.40%
Jumping,2.80%
Leadership,2.80%
Popularity,1.47%
Town,1.31%
David,1.47%
Sport,47.89%
Reading,16.05%
Scranton, Pennsylvania,10.54%
Baseball,4.20%
Book,1.69%
Television programme,1.69%
Game,1.47%
Cold,74.85%
Light,1.52%
Felt,80.18%
Scranton, Pennsylvania,2.90%
Thermometer,2.87%
Country,1.69%
January,1.63%
Human,1.47%
Promise,1.47%
Adolescence,1.47%
Cold,1.47%
10th century,1.47%
Scranton, Pennsylvania,76.82%
Rival,68.40%
Track and field athletics,1.69%
County,2.98%
Baseball,2.98%
Belleville, Ontario,2.98%
Championship,1.47%
Summer,1.37%
Building,12.84%
Soldier,5.65%
Fence,2.91%
Scranton, Pennsylvania,2.90%
Tournament,1.69%
Autumn,1.63%
Inauguration,1.52%
Sport,1.47%
Dress,1.47%
Recreation,76.41%
Flood,8.05%
Skate,2.98%
Scranton, Pennsylvania,2.90%
Health,2.81%
Winter,1.31%
Sport,66.41%
Winter sport,42.47%
Pond,21.31%
Winter,9.65%
Journey (band),1.69%
Thought,1.69%
United States,1.69%
Nephew and niece,73.52%
Boy,13.46%
India,11.70%
Uncle,10.04%
Friendship,1.47%
1000 (number),3.91%
Sheet music,3.70%
Postage stamp,1.80%
Rare,1.69%
Postage stamp,67.83%
Absorption,52.79%
House,1.47%
Mathematical proof,1.47%
Mind,1.47%
School,73.36%
Business,62.93%
Bully (video game),2.98%
Chat,1.69%
Saw,1.47%
Speech,1.47%
Town,1.31%
Barn,55.34%
Clothing,26.14%
Combat,3.70%
Dance,2.87%
Fine,1.69%
Summer,1.37%
Truth,17.29%
Scranton, Pennsylvania,15.71%
Combat,1.47%
Boy,19.59%
Thrash metal,10.04%
Bullying,2.98%
Prediction,71.94%
Fact,11.61%
Life,10.70%
Ejaculation,74.85%
Position,1.47%
Time,16.84%
Ice skate,13.08%
Hockey,1.69%
Dollar,2.98%
Trade,1.69%
Fact,1.69%
Order (biology),1.69%
Question,1.47%
Odd number,1.47%
Ice skate,1.47%
Silver,2.90%
Hearing,1.69%
Market,1.59%
Ice hockey,1.47%
Mother,1.47%
Birthday,1.47%
Ice skate,1.47%
Sport,80.42%
Father,68.75%
Running,1.69%
Ancient history,1.47%
Ice skating,1.47%
Value,20.18%
Ice,14.94%
7 (number),10.70%
Nature,4.79%
Play (theatre),1.69%
Ice hockey,1.47%
Fairness,1.47%
Herd,81.26%
Game,1.47%
Cheating,75.07%
Training,1.47%
Coach (sport),1.31%
Painting,3.82%
Life,2.81%
Pity,1.69%
Physical fitness,1.69%
Game,1.47%
Truth,1.47%
Leopard,83.07%
Bully (video game),2.98%
Head,1.69%
Time (magazine),1.69%
Revolution,2.98%
Forgery,62.71%
Head,1.69%
Town,1.31%
Ice skate,79.80%
Agreement,77.65%
Position,13.68%
Face,1.47%
Mystery fiction,24.33%
Day,20.04%
New York,2.98%
Silver,2.90%
York,1.47%
Ice skate,1.47%
Printing,1.69%
Ice skate,18.18%
Bit,6.82%
Hockey,1.69%
Stroke,6.21%
Intelligence,5.44%
Hockey,1.69%
Rage,1.59%
Hockey puck,1.48%
Foot,1.47%
Ice,1.47%
Enemy,1.47%
Possession,1.47%
Judgment,1.47%
Swift,1.37%
Scranton, Pennsylvania,76.82%
Hockey,1.69%
Ice skate,79.80%
Nickelodeon,1.28%
Community,38.33%
Leaf,33.94%
Boy,82.98%
Regeneration,1.48%
Mean,1.47%
Mind,1.47%
