Foot (unit),60.16%
Silver,48.73%
Law,39.10%
Cent (currency),32.05%
Property,22.33%
Bill (proposed law),16.45%
Shilling,16.08%
Forced sale,15.81%
Dollar,12.70%
United States one-dollar bill,4.80%
Something,4.80%
Flush (poker),18.26%
Order (biology),9.62%
Korban,9.54%
Straw,59.22%
Camel,36.19%
Theft,35.34%
Ice skate,24.03%
Straw that broke the camel's back,17.40%
Grouper,14.52%
Police,74.97%
Theft,53.53%
Injustice,30.90%
Snatch (weightlifting),26.69%
Cap (sport),25.83%
Forward (association football),4.80%
Silver,67.50%
Jean Valjean,63.45%
Priest,50.73%
Candlestick,18.39%
Mind,14.92%
Spoon,9.62%
Resolution (law),66.33%
Ejaculation,22.44%
Beaver,69.97%
Dime (United States coin),67.64%
Coal,65.05%
Dollar,25.68%
Cleanliness,25.68%
Imagination,18.86%
Base on balls,4.80%
Yes (band),72.22%
Columbidae,69.52%
Queer,59.81%
Pet,47.01%
Law,39.92%
Netherlands,36.69%
Bit,35.34%
Grouper,29.17%
Race (classification of humans),25.68%
Business,23.63%
Modus operandi,19.25%
Cash,16.08%
Leg,14.92%
Skate,9.72%
Beat (music),7.60%
Ice skate,4.80%
Sound,69.24%
Window,48.45%
Pond,38.31%
Shilling,19.18%
Mill (grinding),7.88%
Ice skate,73.48%
Police,60.71%
Jean Valjean,51.97%
Ice skate,30.32%
Police officer,21.36%
Freak,14.62%
Sadistic personality disorder,7.60%
Gate,23.68%
Mind,16.08%
Flash memory,11.73%
Miracle,23.17%
Coincidence,19.25%
Hugo Award,7.14%
Ice skate,4.80%
Dynamic memory allocation,4.80%
Anyway (song),4.72%
Bell (instrument),16.56%
Stairway,14.92%
Waste,13.45%
Change ringing,8.80%
Fishing tackle,83.83%
Fishing,82.81%
Sport,43.07%
College,42.33%
Bass guitar,35.54%
Pound (mass),25.34%
Sparkling wine,23.19%
Heel (professional wrestling),23.19%
Heart,18.39%
Tackle (football move),10.14%
Taxidermy,7.60%
Iron,61.19%
Willow,40.21%
Wildlife,34.40%
Color,32.28%
Animal,24.65%
Bay,17.85%
Clutch (eggs),13.72%
Fear,12.14%
Police,39.67%
Police officer,38.31%
Cub (band),37.53%
Officer (armed forces),24.85%
Tableau vivant,67.04%
Theft,64.97%
Skunk,47.89%
Nickel,45.85%
Finger,13.83%
Ice skate,4.80%
Breathing,69.03%
Death growl,65.17%
Ice skate,18.06%
Fair,16.31%
Police,80.71%
"Scranton, Pennsylvania",22.55%
Ice skate,24.03%
Skate,16.37%
Property,16.08%
Lock (water transport),4.80%
Reform school,4.80%
Village lock-up,4.72%
Willow,50.26%
Pity,20.29%
Fear,16.35%
Shivering,24.15%
Heart,22.33%
Shadow,18.09%
Water,13.85%
Ice,9.90%
Action film,4.80%
Ice skate,4.80%
Hug,4.80%
Bucket,4.80%
Ice skate,67.04%
Officer (armed forces),14.92%
Yes (band),12.44%
Officer (armed forces),72.50%
Stern,28.74%
"Scranton, Pennsylvania",37.71%
Slate,32.20%
Mind,22.33%
Property,22.33%
Heart,22.33%
Human eye,21.89%
Greatest hits album,4.72%
Nobility,32.80%
Heel (professional wrestling),24.35%
Soul,22.36%
Repentance,17.28%
Officer (armed forces),14.92%
Stairway,14.92%
Squeeze play (bridge),14.72%
Numerical digit,14.62%
Ice skate,4.80%
Second,11.43%
"Scranton, Pennsylvania",66.42%
Leopard,40.90%
Experiment,38.62%
Horizon,38.74%
Magnet,32.36%
Sleep,26.04%
Window,26.04%
Star,21.43%
Happening,16.08%
Jean Valjean,73.45%
Horizon,43.07%
Experiment,38.62%
Sleep,26.35%
Second,22.72%
Metre,22.33%
Cricket,22.33%
