News,69.03%
Belgium,62.38%
Hare,57.01%
"Scranton, Pennsylvania",53.47%
Chum salmon,50.34%
Fad,30.96%
Plain,68.74%
Ordinary,65.47%
Church bell,56.52%
Mass,32.44%
Bell (instrument),29.49%
Church (building),20.59%
Change ringing,8.57%
Second,11.43%
Fire,36.11%
Bell (instrument),16.56%
Revolver,86.90%
Candy,66.21%
Burglary,55.77%
Cigarette,29.69%
Sports equipment,29.05%
"Scranton, Pennsylvania",27.67%
Sports equipment,26.35%
"Emporium, Pennsylvania",25.48%
Cosmo Kramer,18.50%
Backdoor (computing),24.05%
Second,11.43%
Robbery,89.37%
Cigarette,86.90%
Candy,84.50%
Sports equipment,21.37%
Companion (Doctor Who),26.66%
Explosive material,72.11%
Finger,30.81%
Fellow,16.08%
Mind,69.03%
Cloud,31.62%
Second,10.04%
Almost surely,59.03%
Single (music),13.51%
Town,12.82%
Ring (mathematics),21.13%
Town square,19.66%
Cosmo Kramer,17.20%
Wash (painting),14.03%
Theft,74.92%
The Walt Disney Company,75.97%
Intermission,28.74%
Ice,26.04%
Ice hockey,13.06%
The Chief (UK television series),50.16%
Fault (geology),44.49%
Duck,21.15%
Shilling,4.80%
Raid (military),19.36%
Hide (unit),4.72%
Cigarette,69.22%
Barn,69.22%
Revolver,65.28%
The Walt Disney Company,47.79%
Candy,37.05%
Wholesale,21.99%
Hockey,15.29%
Ice skate,14.03%
Theft,74.92%
Lawyer,42.03%
Detective,35.35%
Matter,16.85%
Barn,72.07%
Chum salmon,28.10%
Second,4.80%
Noise,54.23%
Mean,22.44%
Brand,73.24%
Cigarette,57.01%
"Scranton, Pennsylvania",27.67%
Network packet,7.60%
Cosmo Kramer,4.80%
"Leon County, Florida",4.72%
Reform school,18.58%
Reform Judaism,8.37%
"Scranton, Pennsylvania",91.42%
Waste,14.62%
Theft,74.92%
Arrest,27.86%
Customer,17.44%
Sir,16.39%
Scrap,69.03%
Possession of stolen goods,66.05%
Arrest,60.16%
Yes (band),76.86%
Alibi,46.66%
Clock,41.14%
Theft,39.29%
Robbery,38.02%
Yes (band),76.86%
Alibi,39.04%
Window,26.35%
Sound,19.73%
Second,11.77%
Total chances,4.80%
Alcohol proof,57.77%
"Scranton, Pennsylvania",76.42%
Deacon,69.91%
Blacksmith,61.81%
"Keyport, New Jersey",54.99%
Road,14.03%
Prophet,82.28%
Yes (band),32.68%
Blacksmith,28.31%
Officer (armed forces),26.28%
Sir,22.33%
Weather,12.87%
Chest,58.74%
Battle of Waterloo,55.18%
Experiment,4.80%
Fear,4.07%
Metre,61.71%
Liberty,67.91%
Plain,28.33%
Chief of police,28.03%
Metre,13.45%
Hill,10.51%
Police,9.27%
Robbery,82.13%
The Walt Disney Company,37.31%
Lawsuit,33.42%
Once upon a time,16.08%
Evidence,14.92%
Elementary particle,4.07%
Police,56.37%
Racket (crime),16.98%
Cover version,14.62%
Deacon,10.72%
Parole,84.75%
Arrest,72.50%
Joke,27.86%
Confession,25.65%
Academic degree,18.86%
Mean,69.03%
New York,32.36%
Detective,26.28%
York,19.73%
City,18.86%
Police,47.72%
Military tactics,30.67%
Confession,26.93%
Yes (band),76.86%
Crime,78.12%
Robbery,76.79%
Gang,67.38%
Window,19.25%
Police,17.96%
Gangster,13.60%
Charge (heraldry),13.45%
Plain,4.80%
Shock (circulatory),28.33%
Confession,26.93%
Order (biology),6.15%
Deacon,15.03%
"Winslow, Arizona",12.82%
Blacksmith,49.32%
"Emporium, Pennsylvania",31.26%
Robbery,16.10%
Town,15.60%
Mind,69.03%
Crime,80.76%
Deacon,53.15%
Deacon,31.67%
"Winslow, Arizona",10.84%
Inclination,64.27%
Blacksmith,35.15%
Forge,30.79%
Gambling,23.92%
Matter,23.63%
Second,16.08%
