Mercury (element),88.04%
Thermometer,75.48%
Coming out,23.63%
Second,11.43%
Cold wave,68.36%
"Scranton, Pennsylvania",36.66%
Wave,26.54%
Feels,4.80%
Pond,49.14%
Baseball,39.97%
Ice,35.35%
Baseball field,28.74%
Mill (grinding),17.20%
Shilling,16.08%
Freezing,7.60%
Chum salmon,68.45%
Luck,4.80%
Sky,89.76%
Look (American magazine),19.13%
Cloud,69.88%
Sun,64.54%
Yellow,21.33%
Prophet,82.28%
Bone,82.13%
Goose,77.42%
Deacon,63.35%
Blacksmith,61.81%
Forge,57.13%
Sunset,54.97%
Hanging,47.01%
Weather,25.67%
Red,14.54%
Second,11.43%
Thursday (band),20.00%
Steel,73.84%
Baseball park,38.17%
Baseball,33.64%
Ice,29.62%
Single (music),23.83%
Saturday morning cartoon,23.19%
Park,22.33%
Differential geometry of surfaces,14.62%
Smooth function,4.80%
Ice hockey,13.06%
Scratching,12.87%
Eh,4.80%
"Scranton, Pennsylvania",76.42%
"Keyport, New Jersey",57.47%
Irregular military,24.64%
Shilling,4.80%
High school,67.17%
Hockey,66.29%
Fellow,64.47%
Horatio (character),24.03%
"Scranton, Pennsylvania",19.07%
Town,4.80%
Morgan Motor Company,4.80%
Damon and Pythias,75.11%
Pythias,69.22%
David and Jonathan,37.82%
Fellow,4.80%
"Scranton, Pennsylvania",48.49%
Baseball,45.71%
Sport,33.18%
Curiosity,4.80%
The Belgariad,4.72%
Chum salmon,78.12%
Tempering,18.59%
Provocation (legal),12.04%
Ice skating,44.70%
"Scranton, Pennsylvania",31.70%
Country music,17.77%
Thermometer,3.58%
"Scranton, Pennsylvania",81.59%
"Belleville, Ontario",36.28%
Baseball,33.87%
Pennant (sports),18.02%
"Belleville High School (Belleville, Michigan)",15.28%
Grandstand,63.65%
"Scranton, Pennsylvania",42.16%
Sport,33.18%
Dress,22.33%
Tournament,19.25%
Fence,13.12%
Skate,53.65%
Recreation,51.84%
"Scranton, Pennsylvania",35.82%
Pond,67.59%
Sport,55.28%
United States,22.33%
Winter sport,18.00%
Shilling,16.08%
Mill (grinding),13.26%
India,70.19%
Fad,68.59%
Treasure trove,57.48%
Treasure,38.62%
Namesake,23.19%
Cabinet of curiosities,7.60%
Postage stamp,55.93%
Postage stamp,60.16%
Supper,74.92%
Chum salmon,46.40%
Mind,22.33%
Apologetics,28.15%
Town bully,60.25%
Bullying,41.67%
Business,23.63%
Metre,22.33%
Town,20.21%
Barn dance,40.95%
Barn,24.64%
Dance,14.85%
Truth,28.54%
Recall (memory),26.54%
"Scranton, Pennsylvania",26.36%
Bullying,47.30%
Thrash metal,30.98%
Fact,52.52%
Ejaculation,73.73%
Second,11.43%
Ice hockey,18.43%
Mining,13.72%
Ice skate,12.87%
Order (biology),16.08%
Ice skate,9.86%
United States dollar,8.27%
Silver,40.02%
Plating,33.64%
Market,25.68%
Ice skate,16.81%
Ice hockey,15.60%
Birthday,4.80%
Second,11.43%
Boss (video gaming),20.59%
Sport,10.20%
Second,11.43%
Ice,8.60%
Fair,52.60%
Hockey,10.06%
Herd,24.40%
Scratching,12.87%
Horse trainer,32.36%
Coach (sport),12.13%
Cheating,9.35%
Offside (association football),4.80%
Second,11.43%
Metre,30.85%
Second,16.58%
Intuition (knowledge),16.08%
Painting,15.63%
Athletics (sport),12.87%
Second,11.43%
Bullying,70.23%
Leopard,40.67%
Shilling,16.08%
Chum salmon,68.45%
Time (magazine),68.30%
Revolution,31.50%
Shilling,14.92%
Town,13.72%
Forging,6.93%
Second,11.43%
Second,11.43%
Ice skate,63.77%
Silver,57.30%
New York,43.42%
Plating,35.53%
Metre,22.33%
York,14.92%
Second,4.80%
Ice skate,4.80%
Adapter pattern,65.69%
Ice skate,81.56%
Bequest,24.74%
Bit,7.60%
Mining,50.92%
Hockey,12.75%
Hockey puck,70.74%
Ice,37.44%
Stroke,33.87%
Foot (unit),23.19%
Ice hockey,15.60%
Judgement,7.60%
Tax avoidance and tax evasion,6.15%
Swift,4.72%
Flower bouquet,64.47%
"Scranton, Pennsylvania",42.16%
Fellow,16.08%
Hockey,14.14%
Ice skate,81.56%
Line of scrimmage,4.80%
Community,29.62%
Leaf,10.93%
Shilling,4.80%
Second,16.58%
Honestly,9.30%
Calendar,41.14%
Mean,18.39%
Regeneration (Doctor Who),18.27%
Second,4.80%
Chum salmon,14.52%
Morgan Motor Company,4.80%
