Hearing (sense),23.77%
Chum salmon,8.19%
Second,4.80%
Second,11.43%
Speculation,25.38%
Matter,23.10%
Second,10.04%
Single (music),77.62%
Victor Hugo,83.33%
History,26.15%
Metre,14.62%
Hugo Award,14.62%
Victor Talking Machine Company,14.03%
Romance (genre),9.33%
Jean Valjean,88.56%
Priest,76.53%
Convict,70.07%
Silver,67.50%
Les Miserables,60.53%
Theft,18.09%
Mind,16.08%
Candlestick,14.62%
Bread,73.84%
Yes (band),40.60%
Galley proof,24.64%
Loaf,24.35%
Society,23.63%
Theft,19.25%
Shilling,4.80%
Academic degree,4.80%
Second,11.43%
Jean Valjean,63.45%
Silver,60.23%
Revelation,47.01%
Theft,43.44%
Priest,31.88%
Blouse,23.19%
Mind,22.33%
Candlestick,13.45%
Fashion,74.92%
Human,33.19%
Heart,30.67%
Justice,26.04%
Mind,22.83%
Organism,18.56%
Convict,14.40%
Sink,8.80%
Hugo Award,7.14%
Prison,58.59%
Reform school,40.19%
Law,36.59%
Mind,22.33%
Egg (biology),19.19%
Squire,4.80%
Police,60.71%
The Walt Disney Company,47.79%
Practical joke,42.64%
Fire,28.33%
Orchard,22.33%
"Scranton, Pennsylvania",19.07%
Mischief,14.92%
Brush Traction,4.72%
Truth,27.02%
Citizenship,33.47%
Dog,30.71%
Fellow,16.08%
Town,15.83%
Mercury (element),55.76%
Thermometer,21.60%
Ice skating,17.92%
Weather,9.46%
Vacuum tube,6.77%
Sport,59.22%
High school,42.96%
Pond,39.14%
Ice,29.06%
Matter,16.35%
Shilling,16.08%
Mill (grinding),14.65%
Ice skating,29.85%
Affair,6.77%
Pond,67.59%
Steel,58.23%
Mill pond,32.48%
Sue Barnes,29.76%
Yes (band),28.42%
Ice,26.04%
"Middleton, Greater Manchester",23.88%
Mill (grinding),14.42%
Bit,7.60%
Skate,5.22%
Clang,4.80%
Temptation,75.43%
Frost heaving,22.95%
Walking,4.80%
Glossary of professional wrestling terms,4.80%
Doorbell,34.97%
Stairway,22.33%
Second,16.08%
Go (game),4.80%
Ice skating,37.86%
Mind,9.54%
Matter,6.77%
Cough,46.66%
Julius Hobson,23.12%
Owen (band),14.03%
William Dugdale,4.80%
Horatio (character),4.80%
Ice skate,73.48%
Second Coming of Christ,4.80%
Hello,4.80%
Cosmetics,46.32%
Cereal,28.03%
Decency,20.51%
Foundation (engineering),16.08%
Chairman,16.08%
Receptor antagonist,68.33%
Exhibition game,13.33%
Convict,83.03%
Priest,67.57%
Jean Valjean,63.45%
Roof,22.33%
Human,22.33%
Gaze,41.18%
Chairman,14.80%
Curiosity,13.33%
S,4.80%
Ice skate,30.32%
Second,4.80%
Columbidae,68.30%
Ice skate,24.03%
Coaxial cable,18.27%
Half dollar (United States coin),18.14%
Shilling,16.08%
Dollar,12.29%
Bullying,33.67%
Inclination,14.03%
Ice skate,14.03%
Child abuse,12.78%
Metre,13.14%
Ice hockey,13.06%
Ice skate,12.87%
Scratching,4.80%
Second,11.43%
Metre,24.85%
Second,20.34%
Humour,20.06%
Mind,14.92%
Ice skate,11.77%
Desk,28.56%
Shuffling,8.07%
"Morgan County, West Virginia",14.72%
