Watch,14.92%
Hockey,14.14%
"Scranton, Pennsylvania",48.49%
Town,47.00%
Baseball,41.47%
Gentleman,24.85%
Judgment (law),18.86%
Sportsperson,18.39%
College,46.87%
Athletics (U.S.),26.80%
Sport,16.41%
"Scranton, Pennsylvania",82.04%
Country club,24.53%
Business,8.10%
Fence,7.97%
Solid,76.26%
Water,74.92%
Ice,26.84%
Enclosure,26.73%
Ice hockey,4.80%
Pond,42.91%
Ice rink,53.08%
Ice,29.62%
Fashion,29.34%
Net (device),14.62%
Stationary process,4.80%
Center (basketball),4.80%
Morgan Motor Company,4.80%
"Scranton, Pennsylvania",1.65%
Gilding,42.96%
Sound,19.97%
Matter,19.37%
Judgment (law),14.92%
Baseball,33.64%
Ice skating,27.16%
List of torpedoes,28.71%
Julius Hobson,49.30%
Justin Smith (American football),42.88%
"Danvers, Massachusetts",16.16%
Justin (historian),4.80%
William Dugdale,4.80%
Owen (band),4.72%
Joule,61.34%
Scratch team,66.52%
Ice hockey,21.37%
Swift,19.44%
Ice hockey stick,12.87%
Wing (rugby union),5.22%
Scratching,4.80%
Umpire (baseball),46.21%
Coach (sport),44.68%
Referee,37.64%
"Scranton, Pennsylvania",29.11%
Scratch (film),87.44%
"Scranton, Pennsylvania",49.58%
Scratch team,29.76%
Hobson (New Zealand electorate),8.07%
Marshall Amplification,19.21%
"Danvers, Massachusetts",13.84%
Fielding (cricket),45.76%
Cover version,28.33%
Metalsmith,45.96%
Penis,4.80%
End (American football),65.17%
William Dugdale,30.39%
Center (basketball),16.38%
Tom-tom drum,41.14%
Rawlings (company),19.91%
End (American football),38.83%
"Morgan County, West Virginia",6.39%
Rover Company,60.43%
Tugboat,12.44%
"Lawrence County, Alabama",6.39%
Larry Hedrick Motorsports,24.93%
Identity (social science),69.66%
Substitute (association football),4.80%
Action film,13.45%
Rescue of the Danish Jews,4.80%
Swift,4.72%
Ice skating,11.90%
Ice skate,8.56%
Trifle,31.06%
List of sports rivalries,62.19%
Captain (OF-2),57.37%
Bullying,25.63%
"Scranton, Pennsylvania",5.41%
Ice skate,58.80%
Silver,34.40%
Birthday,28.15%
Heart,9.54%
Morgan Motor Company,5.33%
Punishment,16.09%
Mind,16.08%
Offside (association football),10.43%
Penalty shoot-out (association football),10.14%
Foul (association football),8.07%
Villain,77.90%
Natural rubber,38.92%
Hockey puck,38.31%
Goal (sport),29.37%
Legit (professional wrestling),16.75%
Ice hockey rink,8.07%
Scratch (film),74.99%
Second,11.43%
"Scranton, Pennsylvania",42.16%
Credit (finance),29.73%
Military tactics,14.92%
Scratch (film),14.57%
Captain (association football),21.56%
Hockey puck,15.60%
"Morgan County, Ohio",4.72%
Miracle,94.96%
Natural rubber,73.20%
Fashion,49.69%
Ice,30.80%
Bullying,79.29%
Forgetting,41.18%
Antipathy,25.87%
Hockey puck,28.03%
Goal (sport),19.99%
Shooting,12.87%
Defense (sports),8.07%
Handshake,28.15%
Foul ball,73.48%
Reprimand,4.80%
"Scranton, Pennsylvania",31.14%
Terrorism,18.59%
Fiend (Dungeons & Dragons),4.80%
Shake (shingle),65.47%
Second,11.43%
Second,19.80%
Total chances,18.06%
Recess (break),62.56%
Eminent domain,26.84%
Referee,17.72%
Violence,18.59%
Ordinary,13.45%
Human eye,10.74%
Intermission,73.40%
The Walt Disney Company,39.97%
Pejorative,27.13%
Cronyism,24.11%
Ice,19.25%
Religious habit,16.08%
Regular army,4.80%
Skate,25.70%
Bullying,79.29%
Intermission,73.40%
"Keyport, New Jersey",89.90%
Fault (geology),68.38%
Cereal,22.62%
Scratch (film),22.53%
Captain (association football),22.32%
Star,11.44%
Shilling,4.80%
Plane (tool),4.72%
Ice hockey,87.52%
Ice,28.87%
Referee,22.26%
Judgment (law),14.92%
"Scranton, Pennsylvania",34.36%
"Lawrence, Kansas",4.80%
William Dugdale,4.80%
Penalty kick,4.80%
Everybody (Madonna song),54.67%
Regular army,28.86%
Light,22.33%
Error (baseball),11.73%
Ice,25.88%
Second,11.43%
Second,16.58%
Hummer,14.88%
Cosmetics,64.54%
Pity,12.14%
Sport,81.79%
Athletics (U.S.),81.79%
Dandy,22.03%
Second,11.43%
