"Scranton, Pennsylvania",48.49%
Baseball,41.47%
Watch,23.18%
Town,22.38%
Hockey,8.90%
College,47.34%
Athletics (U.S.),47.01%
Sport,33.18%
"Scranton, Pennsylvania",31.14%
Sportsperson,22.83%
Gentleman,13.45%
Judge,7.60%
Water,34.75%
Ice,28.87%
Solid,27.57%
Pond,25.31%
Enclosure,19.28%
Business,17.18%
Fence,15.90%
Hockey,15.29%
Changing room,14.62%
Ice,30.30%
Fashion,29.34%
Fishing net,14.03%
Center (basketball),4.80%
Ice rink,4.80%
Gilding,35.07%
Matter,13.31%
"Scranton, Pennsylvania",9.65%
Sound,4.80%
Baseball,33.64%
Ice skating,27.16%
List of torpedoes,28.71%
Julius Hobson,49.30%
Justin Smith (American football),42.88%
"Danvers, Massachusetts",16.16%
Justin (historian),4.80%
William Dugdale,4.80%
Owen (band),4.72%
Umpire (baseball),68.33%
"Scranton, Pennsylvania",53.12%
Ice hockey,44.74%
Referee (association football),40.96%
Coach (sport),40.73%
Scratch team,38.47%
Ice hockey stick,24.03%
Swift,14.72%
Rugby union positions,4.80%
Frank Marshall (film producer),68.74%
Fielding (cricket),67.87%
Scratch team,60.54%
"Scranton, Pennsylvania",48.19%
Tugboat,21.19%
Cover version,14.62%
End (American football),11.54%
"Danvers, Massachusetts",10.00%
William Dugdale,4.80%
Center (basketball),4.80%
Tom-tom drum,4.80%
Identity (social science),50.83%
Substitute (association football),4.80%
Larry Hedrick Motorsports,4.80%
Ice skating,33.92%
Ice skate,30.32%
Rescue of the Danish Jews,4.80%
Swift,4.72%
List of sports rivalries,73.48%
Trifle,18.27%
Captain (OF-2),57.37%
Bullying,25.63%
"Scranton, Pennsylvania",5.41%
Heart,12.66%
Silver,10.72%
Morgan Motor Company,4.80%
Birthday,4.80%
Punishment,16.09%
Mind,16.08%
Foul (association football),8.07%
Offside (association football),6.58%
Penalty shoot-out (association football),6.29%
Villain,77.90%
Natural rubber,38.92%
Hockey puck,38.31%
Goal (sport),29.37%
Legit (professional wrestling),16.75%
Ice hockey rink,8.07%
Scratch (film),22.55%
"Scranton, Pennsylvania",5.41%
Credit (finance),4.80%
Bullying,81.45%
Hockey puck,67.59%
Miracle,56.76%
Goal (sport),30.79%
Military tactics,26.28%
Ice,22.03%
Natural rubber,20.16%
Fashion,16.59%
Antipathy,8.80%
Forgetting,7.60%
Shooting,4.80%
Defense (military),4.80%
Forward (association football),4.80%
Foul ball,73.48%
Handshake,4.80%
Reprimand,4.80%
"Scranton, Pennsylvania",31.14%
Terrorism,18.59%
Fiend (Dungeons & Dragons),4.80%
Shake (shingle),14.62%
Total chances,14.03%
Second,11.52%
Eminent domain,26.84%
Referee,13.72%
Recess (break),7.60%
Violence,18.59%
Ordinary,13.45%
Human eye,10.74%
The Walt Disney Company,39.97%
Pejorative,23.19%
Intermission,22.82%
Cronyism,19.25%
Ice,18.09%
Religious habit,9.62%
Regular army,4.80%
Skate,27.60%
Bullying,18.97%
Fault (geology),63.07%
Intermission,25.80%
"Keyport, New Jersey",15.41%
Cereal,22.62%
Scratch (film),22.53%
Captain (association football),22.32%
Star,11.44%
Shilling,4.80%
Plane (tool),4.72%
Ice hockey,77.76%
"Scranton, Pennsylvania",66.42%
Referee (association football),26.21%
Ice,19.25%
Penalty kick,13.45%
Judge,7.60%
William Dugdale,4.80%
Light,18.39%
Regular army,16.08%
Error (baseball),13.12%
Ice,25.88%
Second,11.43%
Sport,47.01%
Athletics (U.S.),47.01%
Cosmetics,40.57%
Hummer,24.64%
Dandy,22.03%
Pity,13.31%
