Hearing (sense),23.77%
Chum salmon,8.19%
Second,4.80%
Second,11.43%
Matter,82.22%
Speculation,14.54%
Second,11.43%
Single (music),77.62%
History,24.75%
Metre,22.33%
Second,16.08%
Romance (genre),9.33%
Victor Hugo,82.47%
Victor Talking Machine Company,22.87%
Hugo Award,14.62%
Silver,67.50%
Jean Valjean,63.45%
Priest,50.73%
Candlestick,22.33%
Theft,19.25%
Mind,14.92%
Spoon,9.62%
Convict,70.07%
Jean Valjean,58.51%
Seven Network,4.80%
Yes (band),76.86%
Galley proof,71.43%
Bread,48.31%
Loaf,21.36%
Society,18.87%
Theft,18.09%
Academic degree,64.47%
Second,10.04%
Second,11.43%
Second,11.43%
Jean Valjean,63.45%
Silver,60.23%
Revelation,47.01%
Theft,43.44%
Priest,40.01%
Blouse,29.05%
Mind,18.39%
Candlestick,13.45%
Spoon,4.80%
Fashion,74.92%
The Other,58.12%
Convict,63.62%
Human,20.91%
Justice,19.91%
Hugo Award,15.93%
Organism,4.07%
Heart,62.68%
Mind,19.31%
Mind,26.78%
Egg (biology),22.26%
Prison,76.85%
Reform school,40.02%
Squire,62.11%
Law,33.47%
Police,71.03%
The Walt Disney Company,41.04%
"Scranton, Pennsylvania",26.36%
Practical joke,54.54%
Wildfire,36.85%
Brush,33.31%
Orchard,26.28%
Mischief,20.91%
Fire,14.57%
Truth,27.02%
Dog,45.39%
Fellow,16.08%
Town,13.72%
Citizenship,35.86%
Weather,68.02%
Mercury (element),55.76%
Ice skating,27.92%
Thermometer,21.60%
Vacuum tube,6.77%
High school,42.96%
Pond,39.14%
Ice,28.56%
Shilling,16.08%
Mill (grinding),12.39%
Matter,91.72%
Sport,18.46%
Ice skating,29.85%
Affair,6.77%
Ice skate,63.77%
Bit,74.92%
Steel,67.59%
Pond,39.14%
Mill pond,33.64%
Ice,31.18%
Mill (grinding),13.12%
Cutting,4.80%
Clang,4.80%
Yes (band),44.57%
"Middleton, Greater Manchester",42.87%
Sue Barnes,38.47%
Skate,5.22%
Frost heaving,27.02%
Temptation,89.56%
Glossary of professional wrestling terms,4.80%
Base on balls,10.77%
Doorbell,34.97%
Stairway,26.78%
Go (game),20.53%
Second,11.43%
Ice skating,37.86%
Mind,9.54%
Matter,6.77%
Cough,46.66%
Julius Hobson,23.12%
Owen (band),14.03%
William Dugdale,4.80%
Horatio (character),4.80%
Hello,24.05%
Ice skate,67.49%
Second Coming of Christ,4.80%
Forward (association football),14.72%
Chairman,14.45%
Cosmetics,46.32%
Cereal,38.31%
Decency,20.51%
Foundation (engineering),18.86%
Receptor antagonist,68.33%
Exhibition game,13.33%
Convict,83.03%
Priest,67.57%
Jean Valjean,63.45%
Roof,22.33%
Human,22.33%
Explosive material,41.50%
Chair,14.92%
Gaze,31.09%
Second,16.08%
Curiosity,15.48%
Ice skate,26.99%
Second,4.80%
Almost surely,59.03%
Columbidae,64.97%
Ice skate,24.03%
Half dollar (United States coin),16.75%
United States dollar,12.53%
Coaxial cable,4.80%
Dollar,12.70%
Shilling,10.54%
Bullying,81.60%
Child abuse,71.07%
Inclination,64.27%
Ice skate,63.77%
Metre,13.14%
Ice hockey,13.06%
Ice skate,12.87%
Scratching,4.80%
Second,11.43%
Ice skate,81.56%
Metre,17.40%
Humour,12.13%
Mind,69.03%
Second,11.43%
Ice skate,30.32%
Second,4.80%
Desk,74.92%
Shuffling,68.12%
Morgan Motor Company,5.33%
Smooth function,8.07%
Shilling,4.80%
Ice skate,63.77%
